<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{staticblock}prestashop>staticblock_1387aa50323e4d74ee9f5dfcde2baf5b'] = 'Bloques Estáticos';
$_MODULE['<{staticblock}prestashop>staticblock_08b3eb03095da63e88acdf60572e7d06'] = 'Crear cualquier contenido que pueda imaginar y añadirlos a cualquier lugar de la página.';
$_MODULE['<{staticblock}prestashop>staticblock_876f23178c29dc2552c0b48bf23cd9bd'] = '¿Seguro que lo quiere desinstalar?';
$_MODULE['<{staticblock}prestashop>staticblock_65c254ee53c6448b0d25506c0a9ffc86'] = 'Código Incrustado';
$_MODULE['<{staticblock}prestashop>staticblock_32b919d18cfaca89383f6000dcc9c031'] = 'Generar';
$_MODULE['<{staticblock}prestashop>staticblock_f12cfc2cd1072e80f2b22875736920fc'] = 'Copia este código y pegarlo en cualquier área para mostrar el bloque estático. No cambie la estructura del código.';
$_MODULE['<{staticblock}prestashop>staticblock_5a7430d02051bb4fb12acd4556fe4e82'] = 'Bloque Añadido Correctamente';
$_MODULE['<{staticblock}prestashop>staticblock_f16e53af180b6db693da759fe10c7837'] = 'Bloque Editado Successflly';
$_MODULE['<{staticblock}prestashop>staticblock_d92158c7e2232ef28eb01899b154a9e9'] = 'Bloque Suprimido';
$_MODULE['<{staticblock}prestashop>staticblock_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{staticblock}prestashop>staticblock_549da9af0070ccc092190ec04840ca50'] = 'Título Bloque';
$_MODULE['<{staticblock}prestashop>staticblock_97302e3d521f43eea39a3f151a75aafd'] = 'Nombre Gancho';
$_MODULE['<{staticblock}prestashop>staticblock_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{staticblock}prestashop>staticblock_ba989292c988a2d8cc2131b51e13de72'] = 'Fecha de Creacion';
$_MODULE['<{staticblock}prestashop>staticblock_84ba4cf46c874b0b5951eb3b75298329'] = 'Última Modificación';
$_MODULE['<{staticblock}prestashop>staticblock_de9ced9bf5e9829de4a93ad8c9d7a170'] = 'Agregar Nuevo';
$_MODULE['<{staticblock}prestashop>staticblock_0edf8432719655e94c54388fbe2b0ab0'] = 'Editar Bloque Estático:';
$_MODULE['<{staticblock}prestashop>staticblock_dd684e70721dee91b5e0c5f509ea631e'] = 'Añadir Bloque Estático:';
$_MODULE['<{staticblock}prestashop>staticblock_8780e6a4d77c3b35d90fa10c9726265a'] = 'Título Bloque:';
$_MODULE['<{staticblock}prestashop>staticblock_d6ba1ad0e9ee5b32953020369e34ea87'] = 'Por favor, introduce el título de bloque.';
$_MODULE['<{staticblock}prestashop>staticblock_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{staticblock}prestashop>staticblock_35c43cd48a1af59286d27c432ac7da02'] = 'Mostrar Título :';
$_MODULE['<{staticblock}prestashop>staticblock_1c838fd83306584d468dc3fb2d935f6e'] = 'Habilitar/Desactivar el título del bloque.';
$_MODULE['<{staticblock}prestashop>staticblock_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Habilitado';
$_MODULE['<{staticblock}prestashop>staticblock_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deshabilitado';
$_MODULE['<{staticblock}prestashop>staticblock_2e0e8ee6a42a6d39bc983fe30299510c'] = 'Gancho:';
$_MODULE['<{staticblock}prestashop>staticblock_410d2c05764559b296f3a5289cdb7cbc'] = 'Seleccionar un gancho de la lista.';
$_MODULE['<{staticblock}prestashop>staticblock_46305df6212a3c2cb0bed9985c49bd6c'] = 'Estado:';
$_MODULE['<{staticblock}prestashop>staticblock_ab282f1b3c79c00a0dc479f25ef6e3fa'] = 'Activar/Desactivar un bloque.';
$_MODULE['<{staticblock}prestashop>staticblock_cf09c94e58ca1723017b4248909577d7'] = 'Contenido :';
$_MODULE['<{staticblock}prestashop>staticblock_2bea4ef72b9000595df752939d6fa753'] = 'CSS Personalizado Activo:';
$_MODULE['<{staticblock}prestashop>staticblock_72929b8a59371aea7e45909f367d46e3'] = 'Activar/Desactivar CSS personalizado (si dehabilito se abilitará el css por defecto).';
$_MODULE['<{staticblock}prestashop>staticblock_97814acfd5b5e09fead6e025de353b81'] = 'Código CSS Personalizado:';
$_MODULE['<{staticblock}prestashop>staticblock_f6b58166b948bb758195915d2e67a8db'] = 'Puede introducir su propio código CSS aquí (opcional).';
$_MODULE['<{staticblock}prestashop>staticblock_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{staticblock}prestashop>staticblock_9d55fc80bbb875322aa67fd22fc98469'] = 'Asociación de la Tienda';
$_MODULE['<{staticblock}prestashop>staticblock_6b627a730d521e93f7fd3deebca64641'] = 'Añadir/Editar Bloque Estático.';
$_MODULE['<{staticblock}prestashop>staticblock_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{staticblock}prestashop>staticblock_top_83334603251d45eeb396f87b66331966'] = 'Haz click en mi';
