<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{advancedimporter}prestashop>advancedimporter_b756e6abbeaf36d22291c13a1682b942'] = 'Advanced Importer';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_c647c38e64bd84c0fe9fe165f3fff0eb'] = 'Flux';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blocs';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_e70fcd5c48992325ab890dac03b2d688'] = 'Références fournisseur';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_b4417ee7da4e3717d426a537b70fd1ac'] = 'Traçage des entités';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_b2d37ae1cedf42ff874289b721860af2'] = 'Logs';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_d22f462813ca8e9bfa0fe3dd15af1798'] = 'Tâche récurrente';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_7df96b18c230f90ada0a9e2307226338'] = 'Modèles';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_c6124182ce54621a7345497e668afa5a'] = 'Télécharger un flux';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_6e5ad7ee04f128edd524863e8e4aafb4'] = 'Créer des références externes';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_2058637282fc8c147b6ab4e545f8e3bb'] = 'Assistant de modèles';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_9efe771185c6deaf847325d1b93807e5'] = 'PrestaShop XML Importer';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_7d78db3564f932442ac06cb4fd21aa81'] = 'Importez tout ce dont vous avez besoin';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_ac77f7bd00433aa6adb1e1d70dd133c7'] = 'Nettoie les anciens blocs';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_413929ff4cfe037edb827c7757bb1240'] = 'Nettoie les ancien flux';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ? ';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_e01e4fc2aef4764b6c71b646c2633223'] = 'Suivi des entités';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_278c491bdd8a53618c149c4ac790da34'] = 'Modèle';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_a14b6112c1b9350374263744f3901b94'] = 'Ajouter une entrée';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_98ad837473a7aa64218bf8874964e2d8'] = 'Référence externe :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_bb259dd9102784c6f728e485c67bc032'] = 'Attribut \"%s\"';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_acdb802bfc2b99b15d1782570285c427'] = 'Valeur :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_4dd88d99980361f20324bc36059f3d2c'] = 'Attribut \"%s\" :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_3d0d1f906e27800531e054a3b6787b7c'] = 'Quantité :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_f07b421df1d572e738cb5d18d0fd5e82'] = 'Mode (set, delta) :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_d352a392b09f8a1f157174bfc3cc461f'] = 'Image';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_d2975f3f1e3f3373507c1cd28fcde687'] = 'Url de l\'image :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_98f770b0af18ca763421bac22b4b6805'] = 'Fonctionnalité';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_61e0030903c17b1806cf80028c8e144f'] = 'Chemin de catégories';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_1b52793f6bcb7b6c2accf620bd7a8dd0'] = 'Règle de taxes';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_b17ee20db9d60f448efbc3bee93d1118'] = 'Nom de la règle de taxe :';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_3933c3904f3ff73baa09d7e36364e6c3'] = 'Méthode de calcul de la taxe';
$_MODULE['<{advancedimporter}prestashop>advancedimporter_53d67e2e54a7a37be0a8f3bea72e1ccf'] = 'Le prix inclut les taxes (te ou ti) :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ? ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_5706de961fb376d701be6e7762d8b09c'] = 'En attente';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_5bda814c4aedb126839228f1a3d92f09'] = 'En cours';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_505a83f220c02df2f85c3810cd9ceb38'] = 'Succès';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_af56d392c716e48e6a48c488a9ce0a79'] = 'ID flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_5f2b9345f9bbd74079b99d6fcf461408'] = 'Créé à';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_666989ffb354ebf841ac7413cc1afac4'] = 'Planifié à';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_7e8ccb318760f3197833b36f12a562bb'] = 'Débuté à';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_a53e1970efb4a372486f1472a6504f26'] = 'Fini à';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_406c70d61a3eefd08d468bd8a7b1b77f'] = 'Callback (fonction de rappel)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_8eea62084ca7e541d918e823422bd82e'] = 'Résultat';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_4789f23283b3a61f858b641a1bef19a3'] = 'Mémoire';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_429507c711037a35552f5a37f773c855'] = 'Bloc exécuté';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_94dfb2963f01a9565a7c0bee534d59da'] = 'Exécuter le bloc';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_ce1910ff12428dda91b8574c3940ca2f'] = 'Non executé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_db8702456d6f0c856a4757e441bc6645'] = 'Erreur durant le traitement';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_43b7c8ff1604691dd6e4131e4b76a67a'] = 'Fonction de rappel :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Station :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_aebd35f9b6de2cf88f5c0721899788a7'] = 'Racine :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_e8a4a5203c13d165cb7c0c4c6603aa7d'] = 'Bloc :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_5aac38deec604d81565722cc5a2a6be1'] = 'Résultat :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_4ccf0ac6a71deedb8cfc46e57e86c860'] = 'Mémoire :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_d8c35316d54fc24243dc2e2922d42665'] = 'ID parent :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_be03f65d0ff3c3356e7ab10adb7d54b8'] = 'Créé le :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_c8fd97d6d04b6fd13552b3d80574a529'] = 'Planifié le :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_ed73347afc11e93e124e26ea6e6751c0'] = 'Début du traitement :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_1266941c135ec28665119bfa14cb1ff9'] = 'Fin du traitement :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_c5301693c4e792bcd5a479ef38fb8f8d'] = 'Jouer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterblockcontroller_0450d266974d92724ff4bacc3a51952e'] = 'Tous supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_72d653644159585266ee27d6a6d612f8'] = 'Chemin de catégorie initial';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_ef559520f0ce3896faf19fb8329b652b'] = 'Chemin de catégorie final';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_7749affebb96b6dc20cda5111badcc13'] = 'Chemin de catégorie initial :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercategorypath_ee47a77728b0787bf89f67aa1438cd9b'] = 'Chemin de catégorie final :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_6bde93a055f570d34619ea65a824c89b'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/flows/import/imported\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_8e3bd03a7f2cf1ad83b00c0c151facab'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/flows/import/temporary\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_acb3ed83a9426264691a49d54b118981'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/flows/import/error\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_677ea89a0d62594fe7ed8562af7466b7'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/flows/import/queue\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_a03c8a1c325e0e501dc44c19da0c7001'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/classes/tmp/objectmodel\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_7d5684864da351836d628b0554eb2a44'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/classes/tmp/entity\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_47e5c52dcb6598cad4069db8cdf56444'] = 'Merci de vérifier les droits du dossier \"modules/advancedimporter/classes/tmp/\". Le module à besoin d\'écrire dans ce dossier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_09de26d6ded69b7bea22b1003aad40cd'] = 'La version de PHP doit être supérieur ou égale à 5.3.0';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_437d30db62024840d991b777c03a7ffc'] = 'Version actuelle :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_c3b351683e90897f9fd761968c0783eb'] = 'Il semble que votre PrestaShop est installé sur un réseau local (Pas sur le serveur de production). Le smart cron ne peut pas fonctionner correctement.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_2c6d02face98045a90d49929620204e2'] = '« Référence de commande » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_759c1bf4c0898f2b207b6e9e94fd6026'] = '« Durée de vie du cron » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_79c07fe68b3afd4bffff293f6ef34465'] = '« Nombre de station » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_efad0755812fca3014127ba7372572f2'] = '« Nombre de station » doit être supérieur à 0.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_8f3e770e36d8cd2347b952e8d83d60f2'] = '« Libérer la station après » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_250ca556d2916c1b17b07f0d2f51a428'] = '« Ajouter des tâches récurrentes toutes les » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_b738a555b8bd5913381d3b592deefd5d'] = '« Ajouter les tâches récurrentes des prochaines » doit être un numérique.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_0724763441e509fe3a5280a7c7c4538e'] = '« Taille de la pile de blocs » doit être un entier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterconfigurationcontroller_e60263ac381ae4a9ad460a5c706b9b5a'] = 'Configuration enregistrée';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_cd8b01aaa92903821986cc90da483d6f'] = 'Classe de l\'entité :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_c022b8637548eeb8c60b1023796e2067'] = 'Classe de l\'entité.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_88d81ed4da1fb8eb520330c5adb1bd56'] = 'Attribut parent :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_be27718f1aa69fb8962ff10d7d11a12d'] = 'Entrer l\'attribut contenant l\'id de l\'entité parente. Ex : id_feature';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_143719f7370f596985809ac45d50c28e'] = 'Entité parente :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_1a12826c8d125fe85732d59dfb88dd01'] = 'Mettre l\'entité parente. Ex : Feature';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_d45680a867df1c8d29147a92bc5a3fc8'] = 'Format de la référence fournisseur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_098c5df70641ffc4c18d8d2d1db241e3'] = 'Ex : {parent:name}-{value}';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_ed51222f31afbf17ca5f3b0654db8969'] = 'Condition :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_63b4b2cacc15007eaa0c9e8034930e20'] = 'Condition sur l\'entité pour être créée.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_3eece8192a63caaac9836aa183e6da63'] = 'Laisser vide si vous souhaitez importer toute les entités.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_ff88709db4bbf05e94da137a365b04b6'] = 'Le format est : attribut;opérateur;valeurs';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_3fb54d3dcb71b12075713ec3ce9a639d'] = 'Séparez les conditions par des « pipe » (|).';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_29c6170f23c1ffae950597456a6af34f'] = 'Ex : reference;like;TK%|id;in;1,2,5,6';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_2f1120281bc59dbf84f4b7d9f210b421'] = 'Mode testeur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_442c7f850bcf2f36afc88a110a988c53'] = 'Si actif, aucune référence fournisseur ne sera créée. Mais une liste des référence sera affichée.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_b6ec7abeb6ae29cc35a4b47475e12afe'] = 'Créer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_448e690768eaf352cb927207cb43c0b1'] = 'Créer les références fournisseurs';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_28dffdc25bea6225bca6758bf81815b4'] = 'Merci d\'entrer une entité.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_9beb7793c1afbf151128ef698efff7f0'] = 'Merci de définir les format de la référence fournisseur.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_cb99b90992a921a01777c163128d1c73'] = 'L\'entité « %s » n\'existe pas.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_8f92d77af2433dfe94387fa4fbadda82'] = 'L\'attribut parent « %s » n\'existe pas.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_3adc39387d68f969b2d26babfb123a0f'] = 'L\'entité parente n\'est pas définie.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_c12afb4cf533199a01045c6a8e8371a5'] = 'Condition invalide.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_985d22e9ddff1d44c18f6502c7e3ed05'] = 'L\'opérateur de la condition n\'est pas valide.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_9a843d6669e0faa3d8879ef4d8cbf364'] = 'L\'attribut « %s » n\'existe pas.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_fd3167656b4c00acace86bfcd3bc874a'] = '- Référence fournisseur %s pour l\'entité #%d';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_a029abd6ac0569786fecda0e5e75f2b1'] = '%d référence(s) créée(s)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_e205528130b4748236b6b4448a96ffbf'] = 'Le mode testeur est activé. Aucune référence n\'a été créée.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercreatesupplierreferencecontroller_18a16b29257921c83035f036b9a95f72'] = 'Si le mode testeur est désactivé, %d reference(s) seront créées.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_406c70d61a3eefd08d468bd8a7b1b77f'] = 'Callback (fonction de rappel)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_92ecd38af5b8221ae9da25e5e9183018'] = 'Crontime';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ? ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_40cd014b7b6251e3a22e6a45a73a64e1'] = 'Exécuter';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_363b7f38608106abc6f3cf29f6bc1f4b'] = 'Cet export peut être téléchargé depuis l\'URL : %s';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_2d9fb9f61c20b7c26618f7d9cd3237c4'] = 'Description : ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_8d8b94a1d88d90c9505c5245e7cb640d'] = 'Cron Time :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_200ec7636f4b6d08afb85f1f129a6db7'] = 'Par exemple 00 1 * * * pour chaque jour à 1h du matin, ou */15 * * * 1 pour chaque quart d\'heure du lundi';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_0fb7303a72dafaa7cc6391ce3aca8330'] = 'Format : ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_e70db31a97c0887240b6cbe67651e0f3'] = 'Type d\'entité :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_f91aeeefcd1853cd9bcd7447b085ccf0'] = 'Taille de la page :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_18d315532246e81342d4071c447ea88f'] = 'Laisser la valeur par défaut (10) si vous ne savez pas à quoi sert cette option.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_e31a80bd24f629a49f8feb7bf34b01b0'] = 'Références fournisseur seulement :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_167869c32f7ebce3ebff76533fe4c1aa'] = 'Exporter seulement les entités ayant une référence fournisseur.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_ae21d822d879539a75c3d6fd91c2acb3'] = 'Fichier :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_94e9805ec11756254601c496ad79c432'] = 'Nom du fichier. Exemple : product.xml';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_3e2542263a791f7a35a1e6488d53eb9c'] = 'Token :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_9427aa426a5aedc1a076ac84d45c92e5'] = 'Le token sécurise l\'accès au fichier d\'export.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_066617b66cbc256fdadbbb39935778db'] = 'XSLT :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_0e374ca14aa848edc498724f83eab24b'] = 'Laisser vide pour ne pas appliquer d\'XSLT.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b91c371eeb88143fd0260f990bcf8d75'] = 'Boutique :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_500e812b623146f47027c35c6108bae4'] = 'Station :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_5ff9df198222a96f26bf2cb279d83bd8'] = 'Utilisateur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b341a59d5636ed3d6a819137495b08a0'] = 'Mot de passe :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_877bf86a3bc4ccae319192491e61f574'] = 'Host :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_64ea53ab0a03507af104853e03c2db28'] = 'Port :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_c359aa1c817978a9192f8c945dc1aca1'] = 'Défaut : 21';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_461ebfa9d4dcdb3f1fcd6fb37471625b'] = 'Répertoire source :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_bcbbb496b90b173808d3727eff93e712'] = 'Défaut : .';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_18fd64e64a136498e12c6f6c325f7811'] = 'Modèle :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_2f77bc8e91d939dfd32553ee354ea68d'] = 'Appliquer un modèle :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_39687ced2e03958179510017a7bcb684'] = 'Chaîne :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_b8f722bb2a608b75098645b3a4626929'] = 'Url :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_3b29311cb9b5bc8e3d86f56f85bcd745'] = 'Nom du fichier :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_4c0bc8963db338ab4142dfc5375e3442'] = 'Laisser vide pour utiliser le nom d\'origine.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_631ebe27405405b915e1595c473f93d9'] = 'Vous pouvez utiliser la variable %date% pour avoir un nom unique';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_3ff828f3203dbcfd659be77393a918c8'] = 'par défaut 1';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_534c022dfdee6704ce2d5215f9f43378'] = 'Callback (fonction de rappel) : ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_0f27c82888d80cae690f578abd96ea21'] = 'Bloc (au format json) :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_5bb92e64f69d1a8d3eb00b6db10e86a0'] = 'Le téléchargeur HTTP a été enregistré.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_fa19f30b195950aa9a7be4872a827fcf'] = 'Le téléchargeur FTP a été enregistré.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_02663d55b6c05c107151f511c6641858'] = 'L\'exporteur a été enregistré.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_1e1f0f723c371dbe43683cf8d2e0d8fa'] = 'Ajouter un téléchargeur HTTP';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_ec22d7adce907cb334842dcc02ba2047'] = 'Ajouter un téléchargeur FTP';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_08ac439f8a9129d383200a66c3f6c22e'] = 'Ajouter un exporteur.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_51c3943e8749968c80b7744cc55309ca'] = 'Type d\'entité';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_8eee0cfe6f9ff351d2c1bac75a306acd'] = 'Taille de la page';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_0b27918290ff5323bea1e3b78a9cf04e'] = 'Fichier';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportercroncontroller_459a6f79ad9b13cbcb5f692d2cc7a94d'] = 'Token';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_5706de961fb376d701be6e7762d8b09c'] = 'En attente';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_e34baca00c88f5fc0d6b47fa6c2c3e07'] = 'Traitement du fichier';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_cd804333d16ac675a7605cf03f787ec6'] = 'Importation';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_8f3d10eb21bd36347c258679eba9e92b'] = 'Terminé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_5f2b9345f9bbd74079b99d6fcf461408'] = 'Date de création';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_7e8ccb318760f3197833b36f12a562bb'] = 'Date de début';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_a53e1970efb4a372486f1472a6504f26'] = 'Date de fin';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_435ed7e9f07f740abf511a62c00eef6e'] = 'Nom du fichier';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_d6fe1d0be6347b8ef2427fa629c04485'] = 'Chemin';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_02281719187ced2a9763531b2d5cde35'] = 'Nombre de blocs';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_b6e73758c48400e849253d21bdd153d4'] = 'Nombre de succès';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_b3bb2954a3ae89785030f51368945389'] = 'Nombre d\'erreur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ? ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_d8b1f18c1f2412726c21f5ac9d6e9707'] = 'Ajouter un nouveau flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_4a1856db60f60ba7043dc51428a3dcf8'] = 'Télécharger le flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_671b3beee69d9180412202b6528ec8f7'] = 'Télécharger le rapport';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterflowcontroller_e1e4c8c9ccd9fc39c391da4bcd093fb2'] = 'Bloc';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_59a4e567964574e7e7298d0276c2d64f'] = 'Type d\'entité';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_e1ba2665bdacc1fee125d13ae7a2310f'] = 'ID d\'entité';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_bc67a1507258a758c3a31e66d7ceff8f'] = 'Référence fournisseur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_2dfcae43e814450c8ceb33791ea5e83a'] = 'Type de flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_af56d392c716e48e6a48c488a9ce0a79'] = 'ID du flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_6fcdef6ca2bb47a0cf61cd41ccf274f4'] = 'ID du bloc';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterhistorycontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ? ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Erreur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_a45da96d0bf6575970f2d27af22be28a'] = 'Système';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_24efa7ee4511563b16144f39706d594f'] = 'Avertissement';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_260ca9dd8a4577fc00b7bd5810298076'] = 'Succès';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_83e690c9b0b432471394dcc2bfbdd8e7'] = 'ID du flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_414f74972fccc225e52437edaa7b09d7'] = 'ID du bloc';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Type';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_4c2a8fe7eaf24721cc7a9f0175115bd4'] = 'Message';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_0450d266974d92724ff4bacc3a51952e'] = 'Tous supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_e0f0b0564d3d29a93fad7a4178b7b1ca'] = 'ID :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_590951172e34caa3ba781a063ea8d0bd'] = 'Bloc ID :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_e659b52eba1f0299b2d8ca3483919e72'] = 'Type :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_940663fd4428d2c86f9a4780b6574028'] = 'Message :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_0d8d58008ef5dd7afce337373ef73993'] = 'Date :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporterlogcontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_bc67a1507258a758c3a31e66d7ceff8f'] = 'Référence fournisseur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_e1ba2665bdacc1fee125d13ae7a2310f'] = 'Id de l\'entité';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_59a4e567964574e7e7298d0276c2d64f'] = 'Type de l\'entité';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_6759b907f024adc9050b29ec21be12ea'] = 'Date de mise à jour';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportersupplierreferencescontroller_d37028fb0e18385fa02d30f5343d8b84'] = 'Créer les référence à l\'aide des données existantes';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_04927bb86abc2d78172b50d95fc6f023'] = 'Le modèle est enregistré';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Caractéristiques';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_760e1dd86d2a70dd7706ad97870ded3b'] = 'Caractéristique %s';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_c00f4e42ef8e8a02ab0c8ac37313204b'] = 'Fournisseur et Fabricant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseur';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_397394ea86b01827214457688cbef550'] = 'Stock et Statut';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_27ce7f8b5623b2e2df568d64cf051607'] = 'Stock';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_9b4361ee5218b78259ff86a51cfb5c5c'] = 'Catégorie 1';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_69a92ebc0398a43a1d3b5857449bacff'] = 'Définisez les catégories dans le bon ordre.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_6e6f16e66aee32652f6577fa40545b31'] = 'Définir un seul rattachement.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_e2d2f9c026a6a4399a2e45603687717f'] = 'Séparateur de catégorie 1';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_89bc7ec10c19cdb079d02303d359770b'] = 'Si la valeur de la catégorie est un chemin, définissez le séparateur.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_2170d686b8e51f3077c8b608712dd0a0'] = 'Par exemple, si le chemin ressemble à \"cat 1 > cat2 > cat3\", mettez \">\" comme séparateur.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_04cd97b0b20f60b8b370fdce78e1411e'] = 'Catégorie 2';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_41e3b11ede9121e8701c1bf5930bab11'] = 'Séparateur de catégorie 2';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_e72b25b59bbdbeef652be100a587c417'] = 'Catégorie 3';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_0d02007125859629639cee44f1f699d9'] = 'Séparateur de catégorie 3';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_fff0d600f8a0b5e19e88bfb821dd1157'] = 'Image';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_3879df7fbf3fa669b3bcf54f9d1b3998'] = 'Prix et taxes';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_3601146c4e948c32b6424d2c0a7f0118'] = 'Prix';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_edc7ec878a918df62445b7f1a94d836c'] = 'Règle de tax';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_5691584b94ac703a4b79d591d7dfefe7'] = 'Inclut les taxes';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_997d81547e1e12463198a38a8302cd8b'] = 'Est-ce que les prix dans le document incluent les taxes';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_25aad4133b395baf6d3c29b09411fa7a'] = 'Nom et description';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_312a2990d6ce1569529499854f54676e'] = 'Nom du produit (%s)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_19bbdad1d9575102e4b3cd444926f14d'] = 'Description du produit (%s)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_7ce2572060ea5d520a732676d6af6263'] = 'Description courte du produit (%s)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_29ee5d1ebcc033234938a5234f1f2075'] = 'Identifiant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_58756ac4a56abc2ce6819ad610ab234b'] = 'Identifiant du produit';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_01f7e9f5e77b110ab32ddd8e0f652aa1'] = 'L\'identifiant est une référence unique qui identifie le produit';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_351f766e0b2e975984647e48513ae53a'] = 'Est une référence';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_f4122e17a549cc0e9d95c879566fc03d'] = 'Utilise la valeur comme une référence pour les produits';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_d4d89256ab603be6e7e9a0f285643ca2'] = 'Est un code EAN';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_5d350fb91c8bb7a58d33b8137f4d2f06'] = 'Est-ce que l\'identifiant est un code EAN ?';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_29e5b8086e49b4b4411b654be04a13ad'] = 'Un code EAN est un code numérique d\'au maximum 13 caractères.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_ebf9df37e7c3c2022ed309a94bd5a80e'] = 'Nom manquant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_084b41a7baa28d6f331d0dce4692ce40'] = 'La racine du produit est manquant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_f548efdbcf6ccbffe408638b6fd1dabf'] = 'Veuillez sélectionner un fichier.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_f86a9b1e966ff399393ac3dd9f2de36a'] = 'Le format du fichier est non supporté. Seul les CSV et XML sont des formats valides.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_fc760693e94fe81b303e6b19671f47bc'] = 'Impossible de déplacer le fichier. Merci de vérifier les droits du dossier \"%s\"';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_861e3b519ba6bc93dbd07311883f1f99'] = 'Télécharger un fichier d\'exemple';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_f1a76f66cca677c6e628d9ca58a6c8fc'] = 'Flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_27a96004ee84fb40b4bdcc1a8383187b'] = 'Télécharger un exemple de flux.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_8436b713297e90a27c8dd3d1106ca02d'] = 'Initialisation';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_5ee887b07fec506493bb0c0eb597ea89'] = 'Ignorer la première ligne';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_a7647c4200a14666896df5d9fe2595e2'] = 'Est-ce que la première ligne ne doit pas être importée ?';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_b6fc687d7fa995074eebe919db59e289'] = 'Nœud du produit ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplateassistantcontroller_a95116e0dc6d9dd41737f4c41d00ff3f'] = 'Sélectionner le nœud des produits';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_b718adec73e04ce3ec720dd11a06a308'] = 'Id';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes-vous certain ?';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_a474e1f64fd1941269f3b9e831582bb1'] = 'Les modèles traduisent les CSV et XML dans le format XML du module.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_763f0eae3ff42a97de260b9d6897d0cc'] = 'Éditer avec l\'assistant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_7de45edcd7c781249ad652e0ff9d9963'] = 'Extracteur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_d24adf0478b65b6e2a6d08784b417da5'] = 'Délimiteur :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_fdc530ba1027680339c3d0615cc83a28'] = 'Généralement \",\" ou \";\" en France';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_87d4ec2b1870619c6ed1ddd7b43dc6c8'] = 'Enclosure :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_fe3f31149e16034d814f267584b9c12c'] = 'Généralement « \" »';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_41fcf9407f9c20e5d2306bbc4c3fed2f'] = 'Encodage :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_ee997e7a850c4ee3dd4e1eaaa905a286'] = 'Généralement \"UTF-8\"';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_093df097ac6d3a6cb1199e3e5a85f232'] = 'Ignorer la première ligne :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_523bf6ab89ed14ad0f4969030c2668e9'] = 'Est-ce que la première ligne contient le titre des colonnes ?';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_066617b66cbc256fdadbbb39935778db'] = 'XSLT :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_2579fca4731707f7d27dea20a7c71f02'] = 'Une définition XSLT est utilisée pour traduire les fichier XML en fichier XML validep our l\'import.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_ee44d7b2ed908311bab4dadbb4b99b1d'] = 'Créer un modèle avec l\'assitant';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimportertemplatecontroller_9805ac9fd6f711ab0a1a24b5c053bbaf'] = 'Créer un nouveau modèle (mode avancé)';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_d56a2c704c8e9a51e51c4b882ca8fbd2'] = 'Importer un flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_5961030a667dd132142eeaed30b85b74'] = 'Fichier à importer :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_2f77bc8e91d939dfd32553ee354ea68d'] = 'Appliquer un modèle';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_ba5340bdbbbe6ce605935fed4b04cc48'] = 'Télécharger le flux';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_b3d4e2bcdbf72f5828b3ef09b238c072'] = 'Veuillez sélectionner un fichier';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_f0ff43d0510f0d93b42beaf58e32f611'] = 'Le fichier ne peux être téléchargé, il ne sembe pas être un XML valide.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_22352b14f4bc63e6f2855384f7b3ce72'] = 'Si c\'est un CSV, vous devez créer un modèle.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_13e5a2bee1fdedd9bef43db7b7f7c750'] = 'Erreur système :';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_531cbe5644a5d98690971d1acc05cea2'] = 'Le flux est un XML valide, but n\'est pas supporté par le module.';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_969a35dc672da5acce93ff6fd0802d59'] = 'Essayez de créer un modèle d’abord. ';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_93f212b08b0bc60f416cde357599f00c'] = 'Impossible de télécharger le fichier. Veuillez vérifier les droits du répertoire \"%s\"';
$_MODULE['<{advancedimporter}prestashop>adminadvancedimporteruploadcontroller_159c1aa499c392c9bbf264ae35ecdcab'] = 'Flux importé correctement';
$_MODULE['<{advancedimporter}prestashop>upgrade-2.1.3_6e5ad7ee04f128edd524863e8e4aafb4'] = 'Créer des références fournisseurs';
$_MODULE['<{advancedimporter}prestashop>block_b756e6abbeaf36d22291c13a1682b942'] = 'Advanced Importer';
$_MODULE['<{advancedimporter}prestashop>block_04c4f9f595c4f21d1de65eb07056c15a'] = 'Blocs';
$_MODULE['<{advancedimporter}prestashop>block_534c022dfdee6704ce2d5215f9f43378'] = 'Callback (fonction de rappel) : ';
$_MODULE['<{advancedimporter}prestashop>block_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Station :';
$_MODULE['<{advancedimporter}prestashop>block_a1ba0a9030e9ef0e6420365f5f57fd5a'] = 'Bloc :';
$_MODULE['<{advancedimporter}prestashop>block_bd06f5b763f62ab4c709c8c25c063e40'] = 'Résultat : ';
$_MODULE['<{advancedimporter}prestashop>block_2705775b23113387ed16166adcf83dcb'] = 'Erreur :';
$_MODULE['<{advancedimporter}prestashop>block_ff16ae289f8b81e13d3fa59b25a96bd5'] = 'Mémoire :';
$_MODULE['<{advancedimporter}prestashop>block_be03f65d0ff3c3356e7ab10adb7d54b8'] = 'Créé le :';
$_MODULE['<{advancedimporter}prestashop>block_c8fd97d6d04b6fd13552b3d80574a529'] = 'Planifié le :';
$_MODULE['<{advancedimporter}prestashop>block_f62e8800235d18c20e018d15b8dbb1a1'] = 'Début du traitement :';
$_MODULE['<{advancedimporter}prestashop>block_22af8fb70a42405e0f39dafe75fdaab9'] = 'Fin du traitement :';
$_MODULE['<{advancedimporter}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{advancedimporter}prestashop>configuration_17bdc0237747095ca05666cad6b2132b'] = 'Mode avancé : ';
$_MODULE['<{advancedimporter}prestashop>configuration_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{advancedimporter}prestashop>configuration_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{advancedimporter}prestashop>configuration_f74b88d818e5ad0cd29596e92d635a1b'] = 'Seul un développeur peut activer ce mode.';
$_MODULE['<{advancedimporter}prestashop>configuration_0b770103a8f33804eaf61f61a60aa862'] = 'Utiliser l\'api \"smart cron\" : ';
$_MODULE['<{advancedimporter}prestashop>configuration_40a38965cd26f7a1874193b0db6d9287'] = 'En activant l\'API, vous envoyez à SASU MADEF IT votre numéro de commande et l\'url. Chaque minute les fichiers plan.php et cron.php seront appelés par un serveur externe pour simuler le cron unix.';
$_MODULE['<{advancedimporter}prestashop>configuration_4d25311cffbcfe86ba4c4d0b5a2e693c'] = 'Référence de commande : ';
$_MODULE['<{advancedimporter}prestashop>configuration_51da71f912240e291d8ffba715bd6a3f'] = 'Activer le module en entrant la référence de votre commande. Par exemple : 219634.';
$_MODULE['<{advancedimporter}prestashop>configuration_664965b9a5fea31fb692e03ad01640df'] = 'Nombre de station :';
$_MODULE['<{advancedimporter}prestashop>configuration_a88796e32a5a55484a7aff14c229aa56'] = 'Attention : Trop de station peut ralentir votre boutique.';
$_MODULE['<{advancedimporter}prestashop>configuration_2c3d6fa23e1f8a66a4fc4b9f6de9124c'] = 'Durée de vie du cron :';
$_MODULE['<{advancedimporter}prestashop>configuration_882978e73277fa1a63e5da24d59045ff'] = 'Activer le cache des références fournisseur';
$_MODULE['<{advancedimporter}prestashop>configuration_2488e04bbe5d754ad17aaecfaaa9c80c'] = 'Précharger le cache des références fournisseur';
$_MODULE['<{advancedimporter}prestashop>configuration_5873c3132ad9e35437bcb03460633ea1'] = 'Forcer le max_execution_time de PHP :';
$_MODULE['<{advancedimporter}prestashop>configuration_662649f4ccf38284765cbfb6fa5c719e'] = 'Libérer la station après :';
$_MODULE['<{advancedimporter}prestashop>configuration_e0dbd58e5ce051a24abfaed46448cdcf'] = 'Ajouter des tâches récurrentes toutes les (minutes) :';
$_MODULE['<{advancedimporter}prestashop>configuration_ee0abebbc916cef5eb76a4b66e19c905'] = 'Attention : Trop un trop petite valeur peut réduire la rapidité de votre site web.';
$_MODULE['<{advancedimporter}prestashop>configuration_65acb56e4dc7b538e506faf01b1d4fc1'] = 'Ajouter les tâches récurrentes des prochaines (minutes) :';
$_MODULE['<{advancedimporter}prestashop>configuration_728d796bbcafd6fffb2e976f7297876e'] = 'Attention : Trop un grande valeur peut réduire la rapidité de votre site web.';
$_MODULE['<{advancedimporter}prestashop>configuration_495680ffa95bc369cbc3092c2cf60e72'] = 'Taille de la pile de blocs';
$_MODULE['<{advancedimporter}prestashop>configuration_bc947c1cdf42e4c88ee3033ec945c09f'] = 'Taille de la pile de blocs avant de mettre à jour leurs statuts.';
$_MODULE['<{advancedimporter}prestashop>configuration_c3815e067595adcb0e4a48d5d9424117'] = 'Activer l\'historique :';
$_MODULE['<{advancedimporter}prestashop>configuration_0ca70e1eff82d1e1de2b78c06391fb43'] = 'Permet de suivre la création et modification des objets.';
$_MODULE['<{advancedimporter}prestashop>configuration_bec13645a700ff69bd185f285576b17d'] = 'Activer les logs :';
$_MODULE['<{advancedimporter}prestashop>configuration_c8ec1a6dec7f155a044da54a963a1bcb'] = 'Si vous n\'utilisez pas cette fonctionnalité, vous pouvez la désactiver.';
$_MODULE['<{advancedimporter}prestashop>configuration_283efe92fe43828d38be531eb952b5ff'] = 'Activer les logs système :';
$_MODULE['<{advancedimporter}prestashop>configuration_2184d431f29f75420d74775eedd189d4'] = 'Activer les logs d\'avertissement :';
$_MODULE['<{advancedimporter}prestashop>configuration_81bd3c815c6ad9f6159b9006772a5c83'] = 'Activer les logs d\'erreur :';
$_MODULE['<{advancedimporter}prestashop>configuration_08ab53ef3875f43cd130250ab5086b75'] = 'Activer les logs de succès :';
$_MODULE['<{advancedimporter}prestashop>configuration_094c89cfa88fda2a85c139ed64757006'] = 'Token :';
$_MODULE['<{advancedimporter}prestashop>configuration_1ea7da7900c8b376d0100b9f233e6ea0'] = 'Token utilisé pour le cron.';
$_MODULE['<{advancedimporter}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{advancedimporter}prestashop>run_729a51874fe901b092899e9e8b31c97a'] = 'Êtes vous certain ?';
