<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ed909ff67326a562e9eaa817b11d127e'] = 'Nouvelles avancée';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_83218ac34c1834c26781fe4bde918ee4'] = 'Accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3c658b7439354cde67ba29e40e83846d'] = 'Actualités Paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_abc6501eea0bb6c90321e536aef6457e'] = 'Modérée nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_8c2cc9ff98500d80f1e0bbb39da0485f'] = 'SEO URL Rewriting';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b707cfbc5f0be0ca6bd3718039924d57'] = 'Aide / Documentation';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f0bb0ebfeca956f686198b108183b3e7'] = 'SEO URL Rewriting Paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_3500c4da9eb05f1162aca06fd467f308'] = 'Activer ou désactiver la réécriture d\'URL';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b9f5c797ebbf55adccdd8539a65a0241'] = 'Handicapé';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_da82a2002384409477655085d5c4136e'] = 'Activer uniquement si votre serveur permet la réécriture URL (recommandée)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b17f3f4dcf653a5776792498a9b44d6a'] = 'Mettez à jour les paramètres';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5032a9b1df91e2463d4eaa26a4007ecc'] = 'La réécriture d\'URL de configuration:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b1a90c50aac7924c336d4ce647fabcea'] = 'Ajouter à votre fichier .htaccess dans la section';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_148e1d225291af33bd03f34125b9814a'] = 'lignes suivantes';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_1065adff73b41482e043cbe8b9632f73'] = 'Ajoutez des lignes avec les règles de réécriture d\'URL, avant l\'article Dispatcher.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_81eeab9506186e2dca8faefa78d54067'] = 'exemple:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_1a7ed12f2dc51d30549a13c48817431b'] = 'Position Bloquer Dernières Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_945d5e233cf7d6240f6b783b36a374ff'] = 'Gauche';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_92b09c7c48c520c3c55e497875da437c'] = 'Droit';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a68f9efb7b3b19713059332fab915bf4'] = 'Nombre d\'éléments dans le bloc Dernières nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_15a82e8c6ff514b82cd2144350e989a8'] = 'Nombre de nouvelles par page';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5c3c75d15923e3fa4090bc5cf0981983'] = 'Activer ou désactiver le bloc Dernières Nouvelles à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_37a4043ead6b883e918eaeb006cb94bb'] = 'Nombre d\'articles dans le bloc Dernières Nouvelles à la page d\'accueil';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_28c87c1ca3a27ff5311bf5f974de8f32'] = 'Activer ou désactiver les flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_dd7a8d6cc867186b8ef1325e0fa767e4'] = 'Titre de votre flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_5c0d43a744ca1634d75ce7539e85c2d5'] = 'Description de votre flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_94bba4749e8d87dec57a63411fe4490e'] = 'Nombre de pièces Flux RSS';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titre:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_53a6aebc600183ad851f3a65e00028ea'] = 'Identifier (SEO URL)';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_295e66436239b5b7ddcf687616aaf90f'] = 'Mots-clés SEO';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_40f33930d53eaa0a079d478c5bb72523'] = 'Description de SEO';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_bc87ef2144ae15ef4f78211e73948051'] = 'Logo Image';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f18074f8b138ed9e289a2210c2b86838'] = 'Contenu:';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f97f483a827121621eafd93657f6adb1'] = 'Ajouter un nouvel élément';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b78a3223503896721cca1303f776159b'] = 'Titre';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_a8de732739faee31ed691ee2127ad7bb'] = 'Laisser formats';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_f15c1cae7882448b3fb0404682e17e61'] = 'Content';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_c9cc8cce247e49bae79f15173ce97354'] = 'Sauver';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_7dce122004969d56ae2e0245cb754d35'] = 'Editer';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_d4e616754739b63930f2fc8e0ae97b0e'] = 'Êtes-vous sûr de vouloir supprimer cet élément?';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_0c07d90dc51ebd2efbed4003d3528e70'] = 'Items not found';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_8e4e0f8cd68815acbb2fc7b305f5ea5c'] = 'Documentation du module';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_03e795452e58b24739e732c4d3b5539a'] = 'CONTACTER';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_43862dd0c694c96fc775348a37656532'] = 'Bienvenue et merci d\'avoir choisi le module.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_648cdd0c2ecca5626a6ad17a277add1d'] = 'Le module permet aux utilisateurs d\'ajouter nouvelles sur le site.';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_91762c47d4a12a65e5a110c237419579'] = 'Pour configurer le module, veuillez lire';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadv_193cfc9be3b995831c6af2fea6650e60'] = 'Page';
$_MODULE['<{blocknewsadv}prestashop>home_19ca87c447ab2f6ec2e05d84fa662c5b'] = 'Dernières Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>home_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>home_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>left_19ca87c447ab2f6ec2e05d84fa662c5b'] = 'Dernières Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>left_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>left_b5956867d9e5f8785698e2500b84cf38'] = 'Voir toutes les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>left_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>news-item_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Il n\'y a pas encore de nouvelles';
$_MODULE['<{blocknewsadv}prestashop>news-list_addec426932e71323700afa1911f8f1c'] = 'plus';
$_MODULE['<{blocknewsadv}prestashop>news_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>news_addec426932e71323700afa1911f8f1c'] = 'plus';
$_MODULE['<{blocknewsadv}prestashop>news_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Il n\'y a pas encore de nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_19ca87c447ab2f6ec2e05d84fa662c5b'] = 'Dernières Nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{blocknewsadv}prestashop>right_b5956867d9e5f8785698e2500b84cf38'] = 'Voir toutes les nouvelles';
$_MODULE['<{blocknewsadv}prestashop>right_d6654a5804a4db50220aa2c602842ce9'] = 'Nouvelles not found';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_afc07f802259850134c46d9d2d5b65fd'] = 'Invalid type de fichier, veuillez réessayer!';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_bb8c7518d70d3ea5bafdce4f5dba0708'] = 'Mauvais format de fichier, veuillez réessayer!';
$_MODULE['<{blocknewsadv}prestashop>blocknewsadvfunctions.class_3197baa1fee7404b3880f50e76d1fb35'] = 'Erreur de téléchargement du fichier!';
