<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{invoicepayment}prestashop>configurator_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{invoicepayment}prestashop>configurator_c9cc8cce247e49bae79f15173ce97354'] = 'sauvegarder';
$_MODULE['<{invoicepayment}prestashop>group_selects_352bea2689c255007e7d51bc39707a6b'] = 'Délai de courrier';
$_MODULE['<{invoicepayment}prestashop>group_selects_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Après un \'paiement en raison de\' date est atteinte, si le paiement n\'est toujours pas reçu, dans un certain nombre de jours, un rappel sera envoyé au client.';
$_MODULE['<{invoicepayment}prestashop>group_selects_5d9979cdbad2e7b5de46b1104bcea86f'] = 'Les commandes seront créés avec l\'état sélectionné.';
$_MODULE['<{invoicepayment}prestashop>group_selects_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{invoicepayment}prestashop>group_selects_6df8d168ddb57ba987c08b4552057615'] = 'Statut des commandes annulées';
$_MODULE['<{invoicepayment}prestashop>group_selects_6f774631e71968763553dce5190d907b'] = 'Statut de rappel';
$_MODULE['<{invoicepayment}prestashop>group_selects_97fb8f888932a2adab1216906baede1b'] = 'Placez cette URL dans crontab ou appelez-la manuellement tous les jours:';
$_MODULE['<{invoicepayment}prestashop>group_selects_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Lorsqu\'un rappel est envoyé, le statut de la commande sera changé pour celui-ci.';
$_MODULE['<{invoicepayment}prestashop>group_selects_ade211683447360c7c797671560b1c8c'] = 'Si vous choisissez \'none\', les rappels seront toujours envoyées, mais le statut de la commande ne sera pas changé.';
$_MODULE['<{invoicepayment}prestashop>group_selects_d26b2ee17a5ef036b46c28d96b32ca6c'] = 'Statut de commande par défaut';
$_MODULE['<{invoicepayment}prestashop>group_selects_df851401abd05365df1910e431498ea3'] = 'Les commandes affectées à ce statut ne seront pas incluses dans les règles ci-dessus. Si vous sélectionnez \'Aucun\', toutes les commandes seront incluses dans les règles.';
$_MODULE['<{invoicepayment}prestashop>group_settings_026ea2becdd42436b71892c1ec22db11'] = 'Veuillez préciser d\'échéance du paiement pour les différents groupes de clients.';
$_MODULE['<{invoicepayment}prestashop>group_settings_0d42fc4947bdf4c3aef610ee1f412ef6'] = 'Les commandes payées: ici, vous pouvez spécifier le nombre de commandes payées le client doit déjà avoir la invoicepayment activé dans ses méthodes de paiement (uniquement pour les commandes payées via Paiement de la Facture).';
$_MODULE['<{invoicepayment}prestashop>group_settings_0ea3ce74780a114f03066db41cd26196'] = 'Solde: le montant maximum de commandes impayées peut être le client qu\'il a méthode de paiement disponibles. (uniquement pour les commandes payées via Paiement de la Facture).';
$_MODULE['<{invoicepayment}prestashop>group_settings_19890e7801160e90ad426e9131f1c77e'] = 'Jours: Le nombre de jours pendant lesquels vous devez payer votre commande.';
$_MODULE['<{invoicepayment}prestashop>group_settings_31b757a53de34a4fd1dc97f9c16dc604'] = 'Les commandes impayées: ici, vous pouvez spécifier le nombre de commandes impayées (au maximum) peut être le client qu\'il était disponible mode de paiement (uniquement pour les commandes payées via Paiement de la Facture).';
$_MODULE['<{invoicepayment}prestashop>group_settings_461a052408e0923006b33ca4213ee814'] = 'Commandes payées';
$_MODULE['<{invoicepayment}prestashop>group_settings_70222abcfcc9cee89afc1cdb27daab55'] = 'Paramètres du groupe';
$_MODULE['<{invoicepayment}prestashop>group_settings_72f9145d082d692e79305b334e619b1c'] = 'Limite de commande';
$_MODULE['<{invoicepayment}prestashop>group_settings_baa806de63f6866c77173c29c84f7b7d'] = 'Solde exceptionnel';
$_MODULE['<{invoicepayment}prestashop>group_settings_e48e4007e108deaa968c9a20a8298c10'] = 'Limite de commande: entrez la limite de commande pour un montant pour un groupe de clients pour lequel le mode de paiement de la facture est activé.';
$_MODULE['<{invoicepayment}prestashop>group_settings_e5ee7fd2b237ae91a05c2c7cff4a145f'] = 'Commandes impayées';
$_MODULE['<{invoicepayment}prestashop>group_settings_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Jours';
$_MODULE['<{invoicepayment}prestashop>invoice_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{invoicepayment}prestashop>invoice_cee1f6882f42955618fc1e9dedfa5695'] = 'Date d\'échéance';
$_MODULE['<{invoicepayment}prestashop>invoice_d5cfd0f69cd548e5d3b9edde5ff1b48f'] = 'information de paiement';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Statuts des commandes';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0a02eaa1356c012336c2820927dfdff4'] = 'Les commandes qui sont liées à ce statut ne seront pas comptabilisées dans les règles reprises ci-dessus.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0d42fc4947bdf4c3aef610ee1f412ef6'] = 'Commandes payées: Indiquez ici le nombre de commandes qu\'un client doit déjà avoir payées afin d\'activer la méthode de paiement par facture.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0ea3ce74780a114f03066db41cd26196'] = 'Solde restant dû: Entrez ici le montant maximum de commande non payée autorisé par client (Uniquement pour les commandes payées par facture). Une fois ce montant dépassé, celui-ci ne pourra plus continuer à bénéficier de la méthode de paiement par facture.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_19890e7801160e90ad426e9131f1c77e'] = 'Echéance: Indiquez ici le nombre de jours endéans lesquels la commande doit être payée.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informations complémentaires à faire apparaître sur le paiement';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_23efc599549ba58d4601f6d2e964c5cf'] = 'Le calcul commencera le jour où la commande atteint l\'un de ces statuts.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_31b757a53de34a4fd1dc97f9c16dc604'] = 'Commandes non payées: Indiquez ici le nombre maximum de commandes non payées autorisées par client pour garder la méthode de paiement par facture active (Uniquement pour les commandes payées par facture).';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_352bea2689c255007e7d51bc39707a6b'] = 'Rappel de paiement par email';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_40c85b7e487330be5060ef9c379e327f'] = '\"Email de retard\" - Valeur incorrecte';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_461a052408e0923006b33ca4213ee814'] = 'Commandes payées';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Si aucun paiement n’a été perçu à la date d’échéance, indiquez ici le nombre de jours de délai supplémentaire octroyé au client avant de lui envoyer le mail de rappel de paiement. ';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_595f17363413de9a3f777905a783492c'] = 'Rappel de paiement';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_5d6ad67f2cfd2286268a2e49854e6664'] = 'Erreur de mise à jour des autorisations:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_5d9979cdbad2e7b5de46b1104bcea86f'] = 'Les commandes seront créées avec le statut sélectionné.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_68a1a509015d4b41eb4d9a8205879a54'] = 'Veuillez sélectionner le statut de la commande à partir duquel le calcul du délai de paiement prend effet.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6df8d168ddb57ba987c08b4552057615'] = 'Statut des commandes annulées';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6f774631e71968763553dce5190d907b'] = 'Statut du rappel de paiement';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_70222abcfcc9cee89afc1cdb27daab55'] = 'Paramètres du groupe';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_720d0f81d51fbb3d10c7b568e4b942f9'] = 'Si vous sélectionnez \"Aucun\", toutes les commandes seront incluses dans les règles.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_72f9145d082d692e79305b334e619b1c'] = 'Montant maximum autorisé';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_7633e1fe02d7971e8491a0d8b3e5f37b'] = '\'Envoyer un mail\' - valeur incorrecte';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_81f1465561400b43316891048b0c1c03'] = 'En attente de paiement par facture';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_92de6688040a2b8bb4e3198e8f60144b'] = 'L\'id du statut de la commande est invalide';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_9525c618f3d3c036c6ef845fa16e5309'] = 'Laisser vide ou indiquer 0 pour désactiver la fonction. Aucun rappel ne sera alors envoyé.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_97fb8f888932a2adab1216906baede1b'] = 'Placez cette URL dans crontab ou appeler manuellement tous les jours:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a19a96670bd330b90bc3d6f62e6fa18e'] = '\"Statut de rappel\" - Valeur incorrecte';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2108b01755fe2b47655de22c8514abc'] = 'Accepter les paiements par facture';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2219512f031bd06ec38f95cfb96743d'] = '\"Statut par défaut\" - valeur incorrecte';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a32d306b2a165530e84b4ae71ffb73b2'] = 'Payer par facture';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a3a02879f4d2a352ec8e39f124bcd0a9'] = 'Complétez les paramètres de paiement pour chaque groupe de clients';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Lorsqu\'un rappel de paiement est envoyé, le statut de la commande sera changé pour celui-ci.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4c36ccf447ed15e22166322fb210db6'] = ' Les valeurs assignées au groupe sont invalides';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a88bee1af5e0a68755fca2de4076c505'] = 'Solde restant dû:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ac1d69cbf772509f137f1b4db51a60ac'] = 'Paiement par facture';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ade211683447360c7c797671560b1c8c'] = 'Si vous choisissez \"Aucun\", les rappels de paiement seront toujours envoyés, mais le statut de commande ne sera pas modifié.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_baa806de63f6866c77173c29c84f7b7d'] = 'Solde restant dû:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_d26b2ee17a5ef036b46c28d96b32ca6c'] = 'Statut de commande par défaut';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_e48e4007e108deaa968c9a20a8298c10'] = 'Montant maximum autorisé: Entrez le montant maximum autorisé par commande pour chaque groupe de clients (Uniquement pour les commandes payées par facture).';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_e5ee7fd2b237ae91a05c2c7cff4a145f'] = 'Commandes non payées';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Echéance';
$_MODULE['<{invoicepayment}prestashop>payment_return_6e81010493404d905f3dd12d95a55112'] = 'Pour toute question ou pour de plus amples informations, contactez notre [1]customer support[/1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_c00373052588907ffdd28d1866a75aee'] = 'Nous avons constaté un problème avec votre commande. Si vous pensez qu\'il s\'agit d\'une erreur, n\'hésitez pas à contacter notre [1]expert customer support team[/1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_e6dc7945b557a1cd949bea92dd58963e'] = 'Votre commande sera envoyée tout prochainement';
$_MODULE['<{invoicepayment}prestashop>payment_return_ebe4e4e879c37c04d027193e9a912995'] = 'Vous avez choisi la méthode de facturation.';
$_MODULE['<{invoicepayment}prestashop>order_states_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Etat de la commande';
$_MODULE['<{invoicepayment}prestashop>order_states_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{invoicepayment}prestashop>order_states_deb5258aaeaf39b285723ec418486f89'] = 'Veuillez sélectionner votre statut concernant le calcul du délai de paiement. Le calcul commence le jour où la commande atteint l\'un de ces statuts.';
$_MODULE['<{invoicepayment}prestashop>payment_information_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informations de paiement';
$_MODULE['<{invoicepayment}prestashop>send_mail_77d6631d9ac30cf95eb01d32c29f999f'] = 'Activez cette option pour que vos clients reçoivent un courrier électronique supplémentaire contenant les informations de paiement et une demande de paiement après avoir passé une commande.';
$_MODULE['<{invoicepayment}prestashop>send_mail_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{invoicepayment}prestashop>send_mail_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{invoicepayment}prestashop>send_mail_e31c0c465a632294c280582e7d982aa9'] = 'Envoyer un e-mail';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_6d7313444f7a9bd81c13469e8cc5122e'] = 'Liste des pays';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7046ce891a343b3dd3a6ccf47fc0131e'] = 'Afficher tous les pays';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7eb9f6f7b9187f715aab358a713ac903'] = 'Paramètres avancés du groupe d\'utilisateurs';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_8b144ffc87beff564884b1c190275539'] = 'Choisissez le pays';
$_MODULE['<{invoicepayment}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Veuillez confirmer votre commande en cliquant sur \'Je confirme ma commande\'';
$_MODULE['<{invoicepayment}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Sommation de commande';
$_MODULE['<{invoicepayment}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(TTC)';
$_MODULE['<{invoicepayment}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{invoicepayment}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres modes de paiement';
$_MODULE['<{invoicepayment}prestashop>validation_723ec5d2c9cfaaea04c0173f4e4c0ea5'] = 'Paiement de factures.';
$_MODULE['<{invoicepayment}prestashop>validation_952c511af786a11129140f537c6bc5b4'] = 'Paiement de factures';
$_MODULE['<{invoicepayment}prestashop>validation_e0d7a6ec1c1101b1b8b6e5d1b94c38d4'] = 'Vous avez choisi la méthode de facturation.';
$_MODULE['<{invoicepayment}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Le montant total de votre commande est de';
