<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{invoicepayment}prestashop>configurator_254f642527b45bc260048e30704edb39'] = 'Configuración ';
$_MODULE['<{invoicepayment}prestashop>configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{invoicepayment}prestashop>group_selects_352bea2689c255007e7d51bc39707a6b'] = 'Retardo de correo ';
$_MODULE['<{invoicepayment}prestashop>group_selects_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Una vez que se alcanza la fecha de \"pago vencido\", si el pago aún no se recibe en el número de días especificado, se enviará un recordatorio al cliente.';
$_MODULE['<{invoicepayment}prestashop>group_selects_5d9979cdbad2e7b5de46b1104bcea86f'] = 'Los pedidos se crearán con el estado seleccionado.';
$_MODULE['<{invoicepayment}prestashop>group_selects_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{invoicepayment}prestashop>group_selects_6df8d168ddb57ba987c08b4552057615'] = 'Estado para pedidos cancelados ';
$_MODULE['<{invoicepayment}prestashop>group_selects_6f774631e71968763553dce5190d907b'] = 'Estado de recordatorio';
$_MODULE['<{invoicepayment}prestashop>group_selects_97fb8f888932a2adab1216906baede1b'] = 'Coloque esta URL en crontab o llámela manualmente todos los días:';
$_MODULE['<{invoicepayment}prestashop>group_selects_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Cuando se envía un recordatorio, el estado del pedido cambiará a este.';
$_MODULE['<{invoicepayment}prestashop>group_selects_ade211683447360c7c797671560b1c8c'] = 'Si elige \"ninguno\", los avisos aún se enviarán, pero el estado del pedido no se cambiará. ';
$_MODULE['<{invoicepayment}prestashop>group_selects_d26b2ee17a5ef036b46c28d96b32ca6c'] = 'Estado del pedido predeterminado ';
$_MODULE['<{invoicepayment}prestashop>group_selects_df851401abd05365df1910e431498ea3'] = 'Los pedidos asignados a este estado no se incluirán en las reglas anteriores. Si selecciona \"Ninguno\", todas las órdenes se incluirán en las reglas.';
$_MODULE['<{invoicepayment}prestashop>group_settings_026ea2becdd42436b71892c1ec22db11'] = 'Por favor, especifique el pago para diferentes grupos de clientes.';
$_MODULE['<{invoicepayment}prestashop>group_settings_0d42fc4947bdf4c3aef610ee1f412ef6'] = 'Pedidos pagados: aquí puede especificar cuántos pedidos pagados debe tener el cliente para tener activado el pago de facturas en sus métodos de pago (solo para pedidos pagados mediante Pago de facturas). ';
$_MODULE['<{invoicepayment}prestashop>group_settings_0ea3ce74780a114f03066db41cd26196'] = 'Saldo pendiente: la cantidad máxima de pedidos impagos puede ser el cliente en el que estaba disponible el método de pago. (Sólo para pedidos pagados a través de pago de factura).';
$_MODULE['<{invoicepayment}prestashop>group_settings_19890e7801160e90ad426e9131f1c77e'] = 'Días: el número de días durante los cuales debe pagar su pedido.';
$_MODULE['<{invoicepayment}prestashop>group_settings_31b757a53de34a4fd1dc97f9c16dc604'] = 'Pedidos no pagados: aquí puede especificar el número de pedidos no pagados (máximo) puede ser el cliente en el que estaba disponible el método de pago (solo para pedidos pagados a través del pago de facturas).';
$_MODULE['<{invoicepayment}prestashop>group_settings_461a052408e0923006b33ca4213ee814'] = 'Pedidos pagados ';
$_MODULE['<{invoicepayment}prestashop>group_settings_70222abcfcc9cee89afc1cdb27daab55'] = 'Ajustes de grupo';
$_MODULE['<{invoicepayment}prestashop>group_settings_72f9145d082d692e79305b334e619b1c'] = 'Límite de orden';
$_MODULE['<{invoicepayment}prestashop>group_settings_baa806de63f6866c77173c29c84f7b7d'] = 'Equilibrio excepcional';
$_MODULE['<{invoicepayment}prestashop>group_settings_e48e4007e108deaa968c9a20a8298c10'] = 'Límite de pedido: ingrese el límite de pedido para que un monto para un grupo de clientes tenga activado el método de pago de factura.';
$_MODULE['<{invoicepayment}prestashop>group_settings_e5ee7fd2b237ae91a05c2c7cff4a145f'] = 'Órdenes sin pagar ';
$_MODULE['<{invoicepayment}prestashop>group_settings_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Días';
$_MODULE['<{invoicepayment}prestashop>invoice_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{invoicepayment}prestashop>invoice_cee1f6882f42955618fc1e9dedfa5695'] = 'Para ser pagado debido';
$_MODULE['<{invoicepayment}prestashop>invoice_d5cfd0f69cd548e5d3b9edde5ff1b48f'] = 'información de pago';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_40c85b7e487330be5060ef9c379e327f'] = '\"Demora Mail\" - valor incorrecto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_595f17363413de9a3f777905a783492c'] = 'Recordatorio de pago';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_5d6ad67f2cfd2286268a2e49854e6664'] = 'Error al actualizar los permisos:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_7633e1fe02d7971e8491a0d8b3e5f37b'] = '\"Enviar correo\" - valor incorrecto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_81f1465561400b43316891048b0c1c03'] = 'Esperando para el pago de la factura';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_92de6688040a2b8bb4e3198e8f60144b'] = ' Para Inválido Identificación del estado #';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a19a96670bd330b90bc3d6f62e6fa18e'] = '\"Status Recordatorio\" - valor incorrecto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2108b01755fe2b47655de22c8514abc'] = 'Aceptar pagos de facturas';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2219512f031bd06ec38f95cfb96743d'] = '\"Estado predeterminado\" - valor incorrecto ';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a32d306b2a165530e84b4ae71ffb73b2'] = 'Pague con Factura Pago';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4c36ccf447ed15e22166322fb210db6'] = 'Los valores no válidos previstos grupo';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ac1d69cbf772509f137f1b4db51a60ac'] = 'Pago De La Factura';
$_MODULE['<{invoicepayment}prestashop>order_states_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Estados de orden ';
$_MODULE['<{invoicepayment}prestashop>order_states_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{invoicepayment}prestashop>order_states_deb5258aaeaf39b285723ec418486f89'] = 'Por favor, seleccione su estado con respecto al cálculo del plazo de pago. El cálculo comienza el día en que el pedido llega a uno de estos estados.';
$_MODULE['<{invoicepayment}prestashop>payment_information_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Información del pago';
$_MODULE['<{invoicepayment}prestashop>payment_return_6e81010493404d905f3dd12d95a55112'] = 'Para cualquier pregunta o para obtener más información, comuníquese con nuestro [1] servicio de atención al cliente [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_c00373052588907ffdd28d1866a75aee'] = 'Notamos un problema con su pedido. Si cree que esto es un error, no dude en ponerse en contacto con nuestro [1] experto equipo de atención al cliente [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_e6dc7945b557a1cd949bea92dd58963e'] = 'Su pedido será enviado muy pronto.';
$_MODULE['<{invoicepayment}prestashop>payment_return_ebe4e4e879c37c04d027193e9a912995'] = 'Has elegido el método de la factura. ';
$_MODULE['<{invoicepayment}prestashop>send_mail_77d6631d9ac30cf95eb01d32c29f999f'] = 'Active esta opción para que sus clientes reciban un correo electrónico adicional con la información de pago y una solicitud de pago después de que hayan realizado un pedido.';
$_MODULE['<{invoicepayment}prestashop>send_mail_93cba07454f06a4a960172bbd6e2a435'] = 'Si ';
$_MODULE['<{invoicepayment}prestashop>send_mail_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{invoicepayment}prestashop>send_mail_e31c0c465a632294c280582e7d982aa9'] = 'Enviar correo electrónico';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_6d7313444f7a9bd81c13469e8cc5122e'] = 'Lista de paises';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7046ce891a343b3dd3a6ccf47fc0131e'] = 'Mostrar todos los países';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7eb9f6f7b9187f715aab358a713ac903'] = 'Configuración avanzada del grupo de usuarios';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_8b144ffc87beff564884b1c190275539'] = 'Seleccione el país';
$_MODULE['<{invoicepayment}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Por favor confirme su pedido haciendo clic en \'Confirmo mi pedido\'';
$_MODULE['<{invoicepayment}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Suma de orden';
$_MODULE['<{invoicepayment}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(impuestos incluidos)';
$_MODULE['<{invoicepayment}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Yo confirmo mi orden';
$_MODULE['<{invoicepayment}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'otros métodos de pago';
$_MODULE['<{invoicepayment}prestashop>validation_723ec5d2c9cfaaea04c0173f4e4c0ea5'] = 'Pago de facturas.';
$_MODULE['<{invoicepayment}prestashop>validation_952c511af786a11129140f537c6bc5b4'] = 'Pago de la factura';
$_MODULE['<{invoicepayment}prestashop>validation_e0d7a6ec1c1101b1b8b6e5d1b94c38d4'] = 'Has elegido el método de facturación.';
$_MODULE['<{invoicepayment}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'El monto total de su orden es';
