<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{invoicepayment}prestashop>configurator_254f642527b45bc260048e30704edb39'] = 'Konfiguracji';
$_MODULE['<{invoicepayment}prestashop>configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisać';
$_MODULE['<{invoicepayment}prestashop>group_selects_352bea2689c255007e7d51bc39707a6b'] = 'Opóźnienie poczty';
$_MODULE['<{invoicepayment}prestashop>group_selects_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Po osiągnięciu terminu \'należna płatność\', jeśli płatność nie zostanie jeszcze odebrana w podaną liczbę dni, klient otrzyma przypomnienie.';
$_MODULE['<{invoicepayment}prestashop>group_selects_5d9979cdbad2e7b5de46b1104bcea86f'] = 'Zamówienia będą tworzone z wybranym statusem.';
$_MODULE['<{invoicepayment}prestashop>group_selects_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nikt';
$_MODULE['<{invoicepayment}prestashop>group_selects_6df8d168ddb57ba987c08b4552057615'] = 'Status pustych zamówień';
$_MODULE['<{invoicepayment}prestashop>group_selects_6f774631e71968763553dce5190d907b'] = 'Status przypomnienie ';
$_MODULE['<{invoicepayment}prestashop>group_selects_97fb8f888932a2adab1216906baede1b'] = 'Umieścić ten adres URL w crontab lub spowodować jego ręcznie codziennie:';
$_MODULE['<{invoicepayment}prestashop>group_selects_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Po wysłaniu przypomnienia, status zamówienia zmieni się na ten raz.';
$_MODULE['<{invoicepayment}prestashop>group_selects_ade211683447360c7c797671560b1c8c'] = 'Jeśli wybierzesz \'nie\', przypomnienia będą wysyłane, ale status zamówienia się nie zmienił.';
$_MODULE['<{invoicepayment}prestashop>group_selects_d26b2ee17a5ef036b46c28d96b32ca6c'] = 'Status zamówienia domyślnie ';
$_MODULE['<{invoicepayment}prestashop>group_selects_df851401abd05365df1910e431498ea3'] = 'Zamówienia przypisane do tego statusu nie będą uwzględnione w powyższych zasadach. Jeśli wybierzesz \'Brak\', wszystkie zamówienia zostaną uwzględnione w regułach.';
$_MODULE['<{invoicepayment}prestashop>group_settings_026ea2becdd42436b71892c1ec22db11'] = 'Proszę podać płatności dla różnych grup klientów.';
$_MODULE['<{invoicepayment}prestashop>group_settings_0d42fc4947bdf4c3aef610ee1f412ef6'] = 'Opłacone zamówienia: tutaj możesz określić, ile opłacone zamówienia klient powinien już mieć invoicepayment aktywowany w swoich metodach płatności (tylko dla zamówień opłaconych przez płatności faktury).';
$_MODULE['<{invoicepayment}prestashop>group_settings_0ea3ce74780a114f03066db41cd26196'] = 'Niespłaconego salda: maksymalna liczba niezapłaconych zamówień może być klient, że był on dostępny sposób płatności. (tylko dla zamówień opłaconych przez płatności faktury).';
$_MODULE['<{invoicepayment}prestashop>group_settings_19890e7801160e90ad426e9131f1c77e'] = 'Dni: liczba dni, w ciągu których trzeba zapłacić za zamówienie.';
$_MODULE['<{invoicepayment}prestashop>group_settings_31b757a53de34a4fd1dc97f9c16dc604'] = 'Niezapłacone zamówienia: tutaj możesz określić liczbę zaległych zamówień (maksymalnie) może być klient, że był on dostępny sposób płatności (tylko dla zamówień opłaconych przez płatności faktury).';
$_MODULE['<{invoicepayment}prestashop>group_settings_461a052408e0923006b33ca4213ee814'] = 'Płatne zamówienia';
$_MODULE['<{invoicepayment}prestashop>group_settings_70222abcfcc9cee89afc1cdb27daab55'] = 'Ustawienia grupy';
$_MODULE['<{invoicepayment}prestashop>group_settings_72f9145d082d692e79305b334e619b1c'] = 'Limit zamówień';
$_MODULE['<{invoicepayment}prestashop>group_settings_baa806de63f6866c77173c29c84f7b7d'] = 'Niesamowita równowaga';
$_MODULE['<{invoicepayment}prestashop>group_settings_e48e4007e108deaa968c9a20a8298c10'] = 'Limit zamówienia: wprowadź Limit zamówienia dla kwoty dla grupy klientów, dla której aktywowano metodę fakturowania.';
$_MODULE['<{invoicepayment}prestashop>group_settings_e5ee7fd2b237ae91a05c2c7cff4a145f'] = 'Niezapłacone zamówienia';
$_MODULE['<{invoicepayment}prestashop>group_settings_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dni';
$_MODULE['<{invoicepayment}prestashop>invoice_63d5049791d9d79d86e9a108b0a999ca'] = 'Odniesienie';
$_MODULE['<{invoicepayment}prestashop>invoice_cee1f6882f42955618fc1e9dedfa5695'] = 'Aby otrzymać należne wynagrodzenie';
$_MODULE['<{invoicepayment}prestashop>invoice_d5cfd0f69cd548e5d3b9edde5ff1b48f'] = 'Informacje o płatności';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_40c85b7e487330be5060ef9c379e327f'] = '\'Opóźnienie poczty\' - niepoprawna wartość';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_595f17363413de9a3f777905a783492c'] = 'Przypomnienie o zapłacie';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_5d6ad67f2cfd2286268a2e49854e6664'] = 'Błąd podczas aktualizowania uprawnień:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_7633e1fe02d7971e8491a0d8b3e5f37b'] = '\'Wyślij pocztę\' - nieprawidłowa wartość';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_81f1465561400b43316891048b0c1c03'] = 'Płatność według faktury';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_92de6688040a2b8bb4e3198e8f60144b'] = 'Nieprawidłowy identyfikator statusu zamówienia #';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a19a96670bd330b90bc3d6f62e6fa18e'] = '\'Status przypomnienia\' - nieprawidłowa wartość';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2108b01755fe2b47655de22c8514abc'] = 'Akceptuj płatności za faktury';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2219512f031bd06ec38f95cfb96743d'] = '\'Status domyślny\' - niepoprawna wartość';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a32d306b2a165530e84b4ae71ffb73b2'] = 'Zapłać za pomocą płatności faktur';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4c36ccf447ed15e22166322fb210db6'] = 'Podano niepoprawne wartości dla grupy';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ac1d69cbf772509f137f1b4db51a60ac'] = 'Płatność za faktury';
$_MODULE['<{invoicepayment}prestashop>order_states_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Zamów państwa';
$_MODULE['<{invoicepayment}prestashop>order_states_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{invoicepayment}prestashop>order_states_deb5258aaeaf39b285723ec418486f89'] = 'Wybierz swój status dotyczący kalkulacji terminu płatności. Obliczenia rozpoczynają się w dniu, w którym zamówienie osiągnie jeden z tych statusów.';
$_MODULE['<{invoicepayment}prestashop>payment_information_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informacja o płatności';
$_MODULE['<{invoicepayment}prestashop>payment_return_6e81010493404d905f3dd12d95a55112'] = 'W przypadku jakichkolwiek pytań lub w celu uzyskania dalszych informacji, prosimy o kontakt z naszą [1] obsługą klienta [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_c00373052588907ffdd28d1866a75aee'] = 'Zauważyliśmy problem z Twoim zamówieniem. Jeśli uważasz, że to pomyłka, skontaktuj się z naszym [1] zespołem ekspertów obsługi klienta [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_e6dc7945b557a1cd949bea92dd58963e'] = 'Twoje zamówienie zostanie wkrótce wysłane.';
$_MODULE['<{invoicepayment}prestashop>payment_return_ebe4e4e879c37c04d027193e9a912995'] = 'Wybrałeś metodę rachunku.';
$_MODULE['<{invoicepayment}prestashop>send_mail_77d6631d9ac30cf95eb01d32c29f999f'] = 'Aktywuj tę opcję, aby klienci otrzymali dodatkowy e-mail z informacjami o płatności i prośbą o płatność po złożeniu zamówienia.';
$_MODULE['<{invoicepayment}prestashop>send_mail_93cba07454f06a4a960172bbd6e2a435'] = 'tak';
$_MODULE['<{invoicepayment}prestashop>send_mail_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{invoicepayment}prestashop>send_mail_e31c0c465a632294c280582e7d982aa9'] = 'Wysłać email';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_6d7313444f7a9bd81c13469e8cc5122e'] = 'Lista krajów';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7046ce891a343b3dd3a6ccf47fc0131e'] = 'Pokaż wszystkie kraje';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7eb9f6f7b9187f715aab358a713ac903'] = 'Zaawansowane ustawienia grupy użytkowników';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_8b144ffc87beff564884b1c190275539'] = 'Wybierz kraj';
$_MODULE['<{invoicepayment}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Potwierdź zamówienie, klikając \'Potwierdzam moje zamówienie\'';
$_MODULE['<{invoicepayment}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Sumowanie zleceń';
$_MODULE['<{invoicepayment}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(z podatkiem)';
$_MODULE['<{invoicepayment}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'Potwierdzam moje zamówienie';
$_MODULE['<{invoicepayment}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Inne metody płatności';
$_MODULE['<{invoicepayment}prestashop>validation_723ec5d2c9cfaaea04c0173f4e4c0ea5'] = 'Opłata za rachunki.';
$_MODULE['<{invoicepayment}prestashop>validation_952c511af786a11129140f537c6bc5b4'] = 'Opłata za rachunki';
$_MODULE['<{invoicepayment}prestashop>validation_e0d7a6ec1c1101b1b8b6e5d1b94c38d4'] = 'Wybrałeś metodę płatności.';
$_MODULE['<{invoicepayment}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'całkowity koszt Twojego zamówienia to';
