<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{invoicepayment}prestashop>configurator_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{invoicepayment}prestashop>configurator_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{invoicepayment}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Para quaisquer dúvidas ou para mais informações, entre em contato com o nosso';
$_MODULE['<{invoicepayment}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'O seu pedido no';
$_MODULE['<{invoicepayment}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'suporte ao cliente';
$_MODULE['<{invoicepayment}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'está completo.';
$_MODULE['<{invoicepayment}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Seu pedido será enviado em breve.';
$_MODULE['<{invoicepayment}prestashop>confirmation_ebe4e4e879c37c04d027193e9a912995'] = 'Você escolheu o método de projeto de lei.';
$_MODULE['<{invoicepayment}prestashop>group_selects_352bea2689c255007e7d51bc39707a6b'] = 'O atraso de email';
$_MODULE['<{invoicepayment}prestashop>group_selects_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Depois que a data de \'pagamento devido\' for atingida, se o pagamento ainda não for recebido no número de dias especificado, um lembrete será enviado ao cliente.';
$_MODULE['<{invoicepayment}prestashop>group_selects_5d9979cdbad2e7b5de46b1104bcea86f'] = 'As encomendas serão criados com o status selecionado.';
$_MODULE['<{invoicepayment}prestashop>group_selects_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nenhum';
$_MODULE['<{invoicepayment}prestashop>group_selects_6df8d168ddb57ba987c08b4552057615'] = 'Status de pedidos cancelados';
$_MODULE['<{invoicepayment}prestashop>group_selects_6f774631e71968763553dce5190d907b'] = 'Status do lembrete';
$_MODULE['<{invoicepayment}prestashop>group_selects_97fb8f888932a2adab1216906baede1b'] = 'Coloque este URL no crontab ou chamá-lo manualmente, diariamente:';
$_MODULE['<{invoicepayment}prestashop>group_selects_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Quando um lembrete é enviado, o status do pedido irá ser alterado para um presente.';
$_MODULE['<{invoicepayment}prestashop>group_selects_ade211683447360c7c797671560b1c8c'] = 'Se você escolher \'nenhum\', os lembretes serão enviadas, mas o status do pedido não será alterado.';
$_MODULE['<{invoicepayment}prestashop>group_selects_d26b2ee17a5ef036b46c28d96b32ca6c'] = 'Padrão de status do pedido';
$_MODULE['<{invoicepayment}prestashop>group_selects_df851401abd05365df1910e431498ea3'] = 'Os pedidos atribuídos a esse status não serão incluídos nas regras acima. Se você selecionar \'Nenhum\', todos os pedidos serão incluídos nas regras.';
$_MODULE['<{invoicepayment}prestashop>group_settings_026ea2becdd42436b71892c1ec22db11'] = 'Por favor, especifique o pagamento devido para diferentes grupos de clientes.';
$_MODULE['<{invoicepayment}prestashop>group_settings_0d42fc4947bdf4c3aef610ee1f412ef6'] = 'Encomendas pagas: aqui você pode especificar quantas encomendas pagas necessário que o cliente já tem o invoicepayment ativado em seus métodos de pagamento (apenas para pedidos pagos através do Pagamento da Fatura).';
$_MODULE['<{invoicepayment}prestashop>group_settings_0ea3ce74780a114f03066db41cd26196'] = 'Saldo: o montante máximo da falta de pagamento de encomendas pode ser o cliente de que ele foi o método de pagamento disponível. (apenas para pedidos pagos através do Pagamento da Fatura).';
$_MODULE['<{invoicepayment}prestashop>group_settings_19890e7801160e90ad426e9131f1c77e'] = 'Dias: O número de dias durante os quais você deve pagar o seu pedido.';
$_MODULE['<{invoicepayment}prestashop>group_settings_31b757a53de34a4fd1dc97f9c16dc604'] = 'Não remunerado ordens: aqui você pode especificar o número de pedidos não pagos (no máximo) pode ser o cliente de que ele estava disponível o método de pagamento (apenas para pedidos pagos através do Pagamento da Fatura).';
$_MODULE['<{invoicepayment}prestashop>group_settings_461a052408e0923006b33ca4213ee814'] = 'Ordens pagas';
$_MODULE['<{invoicepayment}prestashop>group_settings_70222abcfcc9cee89afc1cdb27daab55'] = 'Configurações de grupo';
$_MODULE['<{invoicepayment}prestashop>group_settings_72f9145d082d692e79305b334e619b1c'] = 'Limite de encomenda';
$_MODULE['<{invoicepayment}prestashop>group_settings_baa806de63f6866c77173c29c84f7b7d'] = 'Saldo pendente';
$_MODULE['<{invoicepayment}prestashop>group_settings_e48e4007e108deaa968c9a20a8298c10'] = 'Limite de Pedido: insira o pedido Limite de um valor para um grupo de clientes para ativar o método de pagamento por fatura.';
$_MODULE['<{invoicepayment}prestashop>group_settings_e5ee7fd2b237ae91a05c2c7cff4a145f'] = 'Ordens não pagas';
$_MODULE['<{invoicepayment}prestashop>group_settings_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dias';
$_MODULE['<{invoicepayment}prestashop>invoice_63d5049791d9d79d86e9a108b0a999ca'] = 'Referência';
$_MODULE['<{invoicepayment}prestashop>invoice_cee1f6882f42955618fc1e9dedfa5695'] = 'Para ser pago devido';
$_MODULE['<{invoicepayment}prestashop>invoice_d5cfd0f69cd548e5d3b9edde5ff1b48f'] = 'informação de pagamento';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Estados Encomendar';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informação de pagamento';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_254f642527b45bc260048e30704edb39'] = 'Configuração';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_3134ecff4ad87186be94035b2996ea73'] = 'Deixe o campo em branco se você aceitar o método de facturação à direita na primeira ordem.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_352bea2689c255007e7d51bc39707a6b'] = 'Atraso de correio';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_40c85b7e487330be5060ef9c379e327f'] = '\'Atraso de email\' - valor incorreto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_4bc9056ab4105b5bc1b9637c1b48b667'] = 'Depois de um \"pagamento devido\" data é atingida, se o pagamento não for recebido ainda em o número especificado de dias, um lembrete será enviado para o cliente.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_56d47b27beb03eec010e0dc21bbd6472'] = 'Por favor, especifique após wich encomendar seus clientes deve ser cobrado.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_585328c410f1dee93975c12abbd371fe'] = 'Comece após # de ordens';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_595f17363413de9a3f777905a783492c'] = 'Alerta de pagamento';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_5d6ad67f2cfd2286268a2e49854e6664'] = 'Erro ao atualizar as permissões:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6adf97f83acf6453d4a6a4b1070f3754'] = 'Nenhum';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6da22d7fa7c58e10ab345216d13aef0f'] = 'Não foi possível copiar modelos de correio';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6f774631e71968763553dce5190d907b'] = 'Status lembrete';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_70222abcfcc9cee89afc1cdb27daab55'] = 'Configurações do grupo';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_72f9145d082d692e79305b334e619b1c'] = 'Limite de Ordem';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_7633e1fe02d7971e8491a0d8b3e5f37b'] = '\'Enviar e-mail\' - valor incorreto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_81f1465561400b43316891048b0c1c03'] = 'Espera do pagamento da fatura';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_8db6e6bf29ac75f70973af2e8194d8f1'] = '\"Iniciar após # de ordens\" - valor incorreto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_92de6688040a2b8bb4e3198e8f60144b'] = 'Ordem inválido id estado #';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_9525c618f3d3c036c6ef845fa16e5309'] = 'Deixe em branco ou definido para 0 para desativar, em seguida, há lembretes serão enviados.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_97fb8f888932a2adab1216906baede1b'] = 'Coloque esta URL no crontab ou chamá-lo manualmente diariamente:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a19a96670bd330b90bc3d6f62e6fa18e'] = '\"Estatuto Reminder\" - valor incorreto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2108b01755fe2b47655de22c8514abc'] = 'Aceite pagamentos de faturas';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2219512f031bd06ec38f95cfb96743d'] = '\'Status padrão\' - valor incorreto';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a32d306b2a165530e84b4ae71ffb73b2'] = 'Pagamento por fatura de pagamento';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a3a02879f4d2a352ec8e39f124bcd0a9'] = 'Por favor, especifique o pagamento devido para diferentes grupos de clientes';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4982afbc84e7f49b9a827e635e6fbc7'] = 'Quando um lembrete é enviado, o status do pedido será alterado para este.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a4c36ccf447ed15e22166322fb210db6'] = 'Os valores inválidos previstas grupo';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ac1d69cbf772509f137f1b4db51a60ac'] = 'O pagamento da fatura';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ade211683447360c7c797671560b1c8c'] = 'Se você escolher \"none\", os lembretes ainda será enviado, mas o status da ordem não será alterado.';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Dias';
$_MODULE['<{invoicepayment}prestashop>payment_7691588914c922b50ad0c4b2f661ac7e'] = 'Você paga com conta';
$_MODULE['<{invoicepayment}prestashop>payment_8781b940179e3869ff36263350a8dce1'] = 'Pague com projeto de lei';
$_MODULE['<{invoicepayment}prestashop>validation_0881a11f7af33bc1b43e437391129d66'] = 'Por favor, confirme seu pedido clicando em \'Eu confirmo meu pedido\'';
$_MODULE['<{invoicepayment}prestashop>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Resumo da encomenda';
$_MODULE['<{invoicepayment}prestashop>validation_1f87346a16cf80c372065de3c54c86d9'] = '(imposto incl.)';
$_MODULE['<{invoicepayment}prestashop>validation_46b9e3665f187c739c55983f757ccda0'] = 'eu confirmo meu pedido';
$_MODULE['<{invoicepayment}prestashop>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Outros métodos de pagamento';
$_MODULE['<{invoicepayment}prestashop>validation_723ec5d2c9cfaaea04c0173f4e4c0ea5'] = 'Pagamento de conta.';
$_MODULE['<{invoicepayment}prestashop>validation_952c511af786a11129140f537c6bc5b4'] = 'Pagamento de conta';
$_MODULE['<{invoicepayment}prestashop>validation_e0d7a6ec1c1101b1b8b6e5d1b94c38d4'] = 'Você escolheu o método de faturamento.';
$_MODULE['<{invoicepayment}prestashop>validation_e2867a925cba382f1436d1834bb52a1c'] = 'O valor total do seu pedido é';
$_MODULE['<{invoicepayment}prestashop>order_states_0133c7a0fa55069df27f8d9be2c6ab89'] = 'Estados de encomenda';
$_MODULE['<{invoicepayment}prestashop>order_states_49ee3087348e8d44e1feda1917443987'] = 'Nome';
$_MODULE['<{invoicepayment}prestashop>order_states_deb5258aaeaf39b285723ec418486f89'] = 'Por favor, selecione seu status em relação ao cálculo do prazo de pagamento. O cálculo começa no dia em que o pedido atinge um desses status.';
$_MODULE['<{invoicepayment}prestashop>payment_information_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Informação de pagamento';
$_MODULE['<{invoicepayment}prestashop>payment_return_6e81010493404d905f3dd12d95a55112'] = 'Para qualquer dúvida ou para mais informações, entre em contato com nosso [1] suporte ao cliente [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_c00373052588907ffdd28d1866a75aee'] = 'Notamos um problema com o seu pedido. Se você acha que isso é um erro, entre em contato com nossa [1] equipe especializada de suporte ao cliente [/ 1].';
$_MODULE['<{invoicepayment}prestashop>payment_return_e6dc7945b557a1cd949bea92dd58963e'] = 'Seu pedido será enviado em breve.';
$_MODULE['<{invoicepayment}prestashop>payment_return_ebe4e4e879c37c04d027193e9a912995'] = 'Você escolheu o método de faturamento.';
$_MODULE['<{invoicepayment}prestashop>send_mail_77d6631d9ac30cf95eb01d32c29f999f'] = 'Ative essa opção para que seus clientes recebam um e-mail adicional com as informações de pagamento e uma solicitação de pagamento depois de terem feito um pedido.';
$_MODULE['<{invoicepayment}prestashop>send_mail_93cba07454f06a4a960172bbd6e2a435'] = 'sim';
$_MODULE['<{invoicepayment}prestashop>send_mail_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Não';
$_MODULE['<{invoicepayment}prestashop>send_mail_e31c0c465a632294c280582e7d982aa9'] = 'Enviar email';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_6d7313444f7a9bd81c13469e8cc5122e'] = 'Lista de países';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7046ce891a343b3dd3a6ccf47fc0131e'] = 'Mostrar todos os países';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_7eb9f6f7b9187f715aab358a713ac903'] = 'Configurações avançadas de grupos de usuários';
$_MODULE['<{invoicepayment}prestashop>user_advanced_settings_8b144ffc87beff564884b1c190275539'] = 'Selecione o pais';
