<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{invoicepayment}prestashop>invoicepayment_ac1d69cbf772509f137f1b4db51a60ac'] = 'Оплата по счету после доставки';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a2108b01755fe2b47655de22c8514abc'] = 'Принимать оплату по счету после доставки';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_81f1465561400b43316891048b0c1c03'] = 'Ожидание оплаты по счету';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6da22d7fa7c58e10ab345216d13aef0f'] = 'Не удалось скопировать шаблоны почты';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a32d306b2a165530e84b4ae71ffb73b2'] = 'Оплатите счет после доставки';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_34b5cc8001b9fde2cce8b82d41b0a447'] = 'недействительные значения, предусмотренные для группы #';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_bb825b5a72f03dffd673c51dbecc0188'] = 'недействительный статус заказа ID #';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_2d26047c4da08c83f967984688683104'] = 'недействительные значения, предусмотренные для группы ';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_254f642527b45bc260048e30704edb39'] = 'Конфигурация';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_585328c410f1dee93975c12abbd371fe'] = 'Активно после # заказов';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_352bea2689c255007e7d51bc39707a6b'] = 'Задержка почты';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_97fb8f888932a2adab1216906baede1b'] = 'Поместите этот URL в крон или вводите вручную ежедневно:';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6f774631e71968763553dce5190d907b'] = 'статус напоминания';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_6adf97f83acf6453d4a6a4b1070f3754'] = 'нет';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_0133c7a0fa55069df27f8d9be2c6ab89'] = 'статусы заказа';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_49ee3087348e8d44e1feda1917443987'] = 'название';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_70222abcfcc9cee89afc1cdb27daab55'] = 'настройки группы';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a3a02879f4d2a352ec8e39f124bcd0a9'] = 'Ограничения для разных групп покупателей';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_e807d3ccf8d24c8c1a3d86db5da78da8'] = 'Дни';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_72f9145d082d692e79305b334e619b1c'] = 'Сумма заказа';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_1ab1dfd9dc24ea4729d6c032f7f0342d'] = 'Информация оплаты';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_c9cc8cce247e49bae79f15173ce97354'] = 'сохранить';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_40c85b7e487330be5060ef9c379e327f'] = '\"Задержка почты\"- неверное значение';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_a19a96670bd330b90bc3d6f62e6fa18e'] = '\"Статус напоминания\"- неверное значение ';
$_MODULE['<{invoicepayment}prestashop>invoicepayment_8db6e6bf29ac75f70973af2e8194d8f1'] = '\"Активно после # заказов\"- неверное значение';
$_MODULE['<{invoicepayment}default-bootstrap>validation_723ec5d2c9cfaaea04c0173f4e4c0ea5'] = 'Оплата по счету после доставки';
$_MODULE['<{invoicepayment}default-bootstrap>validation_0c25b529b4d690c39b0831840d0ed01c'] = 'Сумма заказов';
$_MODULE['<{invoicepayment}default-bootstrap>validation_952c511af786a11129140f537c6bc5b4'] = 'Оплата по счету после доставки';
$_MODULE['<{invoicepayment}default-bootstrap>validation_e0d7a6ec1c1101b1b8b6e5d1b94c38d4'] = 'Вы выбрали оплату по счету после доставки';
$_MODULE['<{invoicepayment}default-bootstrap>validation_e2867a925cba382f1436d1834bb52a1c'] = 'Сумма Вашего заказа';
$_MODULE['<{invoicepayment}default-bootstrap>validation_1f87346a16cf80c372065de3c54c86d9'] = '(включая налог)';
$_MODULE['<{invoicepayment}default-bootstrap>validation_0881a11f7af33bc1b43e437391129d66'] = 'Подтвердите заказ';
$_MODULE['<{invoicepayment}default-bootstrap>validation_569fd05bdafa1712c4f6be5b153b8418'] = 'Другие методы оплаты ';
$_MODULE['<{invoicepayment}default-bootstrap>validation_46b9e3665f187c739c55983f757ccda0'] = 'Я подтверждаю свой заказ';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ваш заказ';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'выполнен';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_ebe4e4e879c37c04d027193e9a912995'] = 'Вы выбрали метод оплаты по счету после доставки';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Ваш заказ будет выслан в ближайшее время';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Для дальнейшей информации или вопросов свяжитесь';
$_MODULE['<{invoicepayment}default-bootstrap>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'со службой техподдержки';
$_MODULE['<{invoicepayment}default-bootstrap>invoice_cee1f6882f42955618fc1e9dedfa5695'] = 'Оплата должна произвестись до ';
$_MODULE['<{invoicepayment}default-bootstrap>invoice_d5cfd0f69cd548e5d3b9edde5ff1b48f'] = 'Информация оплаты';
$_MODULE['<{invoicepayment}default-bootstrap>payment_8781b940179e3869ff36263350a8dce1'] = 'Оплатите по счету';
$_MODULE['<{invoicepayment}default-bootstrap>payment_7691588914c922b50ad0c4b2f661ac7e'] = 'Вы платите по счету ';
