<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ceadea75855e554338c27b64c2a300d1'] = 'Automatische Integration Beiträge';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_46e68f73284150cf13e7c46f7f9b4a16'] = 'Facebook Pinnwand Einträge + Twitter Karten (2 in 1)';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_3efdeb5a40429da07300f08bb46ad3ad'] = 'Vkontakte Pinnwand';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_252d83e4b403b635db321d0368a2f6c4'] = 'Diese Funktion erfordert, dass Sie gekauft haben, korrekt installiert und unsere Facebook -Pinnwand Einträge + Twitter Karten (2 in 1) Modul konfiguriert.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_9a8880d936967b0d259ea93ef47e42a3'] = 'Sie können es kaufen auf:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_164b7380deb0d897551d0c89c88de883'] = 'PrestaShop Addons';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ec920beeab4104d1633f5073697c7e59'] = 'Sobald dies ganz eingestellt ist, werden Sie die Konfigurationsoptionen , anstatt diesen roten text.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ea09ef7f92f63c11aded061140d46b62'] = 'Diese Funktion erfordert, dass Sie gekauft haben, korrekt installiert und unsere Vkontakte Pinnwand Modul konfiguriert.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_3a2ff1bd2cb783a8ebb154aaa5456973'] = 'In diesem Bereich können Sie bei der Integration mit unseren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5e077d3ab44a509c2a4d0fc5a83575ba'] = 'Facebook Pinnwand Einträge + Twitter Karten (2 in 1) Modul';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_be5d5d37542d75f93a87094459f76678'] = 'und';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b90ce85eb2d4b2a8db798d185f6ee2f5'] = 'Vkontakte Pinnwand Modul';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5e0af5c5726dbb97319e481163a5be0c'] = 'Und ermöglicht es Ihnen Nachrichten auf Ihrer PrestaShop Website veröffentlicht automatisch auf Ihr gebucht werden';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_585bf1a027686934f76237cb63289702'] = 'Facebook , Twitter, Vkontakte Fan pages';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b17f3f4dcf653a5776792498a9b44d6a'] = 'Update einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_952def1b44c2366375966694bdf6f88d'] = 'Aktivieren Vkontakte Pinnwand';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_07debc22941f34c634fd0506de8a1894'] = 'Aktivieren Sie Facebook Pinnwand Einträge + Twitter Karten (2 in 1)';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5753e205892aade56032559a92bbf247'] = 'Post vorlage text';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b8acb445a5f0a2f0462c0670cbfb8ee1'] = 'Nachrichten Advanced + Google Rich Snippets';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_9c9ba42bf9fcd1b6d07a3a3613b0298b'] = 'Sind Sie sicher, dass Sie es entfernen wollen? Ihre News Erweiterte wird nicht mehr funktionieren. Seien Sie vorsichtig, werden alle Ihre Konfiguration und Ihre Daten verloren ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_63651618837a2d4191c7ca8b4cc5b077'] = 'Neue Nachrichten Tragen Sie in unserem Shop';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_abc6501eea0bb6c90321e536aef6457e'] = 'Moderate Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_83218ac34c1834c26781fe4bde918ee4'] = 'Willkommen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_3c658b7439354cde67ba29e40e83846d'] = 'News Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_824a001984164533261af4fad3e5586e'] = 'SEO URL Rewriting, Sitemap ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b707cfbc5f0be0ca6bd3718039924d57'] = 'Hilfe / Dokumentation';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ad3503ba927a5d49e3c997de840e4e12'] = 'Andere SPM Module';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_1a7ed12f2dc51d30549a13c48817431b'] = 'Positionen Block Last News';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_945d5e233cf7d6240f6b783b36a374ff'] = 'Links';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_92b09c7c48c520c3c55e497875da437c'] = 'Recht';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ded40f2a77c30efc6062db0cbd857746'] = 'Footer';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_53574bce592ca7202988a3b5db38f447'] = 'Positions block Nachrichten Archiv';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_9b411fd72ba210e0ce23623629b7108d'] = 'Positions block Suche News';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_199151b27a031cebeff4b171054aaf8a'] = 'Aktivieren oder Deaktivieren Wie Functional';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e3f0c96a40bc67e914fc3313f9bf2877'] = 'Aktivieren oder Deaktivieren Im Gegensatz zu Funktions';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_c07cbe8b3f95055901ba7371f4e2ae0a'] = 'Block \"Aktuelle News\" Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a68f9efb7b3b19713059332fab915bf4'] = 'Anzahl der Elemente in der Block Last News';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_55dfc3a0aacbf15448a668a90fb11341'] = 'Bildbreite im Block \"Aktuelle News\" ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ecbac9036a9806bdc050d31d34799f55'] = 'Anzeige von Datum im Block \"Aktuelle News\" ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_bd959d7b9c003883abaa4b4eb5e7f5c1'] = 'Anzeigen von Bildern im Block \"Aktuelle News\"';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_2b8a9a1f045d73cb874a7a49c9cd84ae'] = 'Nachrichten in der Listenansicht Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5cda50e844e25da0c31eebb73fd848f3'] = 'Nachrichten pro Seite in der Listenansicht ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_d634cf2a57a9265c3d2f0005441b80e8'] = 'Bildbreite in den Listen Artikel ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_0f5838fa24a215d7d3ceaee2fa2b5919'] = 'Anzeige von Datum in den Listen Artikel ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e661a2dbf06e5a64cd9e9163993d31d1'] = 'News Seite Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7abba87255abcbca6a1633a420552234'] = 'Bildbreite auf der News seite ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a72d8f0ebc012394c86905404ad34569'] = 'Anzeige von Datum auf der News seite ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_47f22dfc9370f5829801c5cf77b80fb0'] = 'Aktive Sozial Anteil Tasten';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_039aa9de84f62c04d79c050d25dd4c57'] = 'Ähnliche Produkte auf der News Seite Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_fc9847138020ebf1f3dad30e37f80f88'] = 'Bildgröße für ähnliche Produkte';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7ec58489ac5a3f06ddd247736a81b655'] = 'Kürzt Produkt beschreibung';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ffa24364826bb8c2b3b67574fb9d889d'] = 'Nachrichten auf der News Seite Einstellungen Verwandte';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_90d2b6a0e6a4a20ab2c076b3b53fb630'] = 'Bildbreite in den entsprechenden Nachrichten Block auf der News-Seite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_573bf21ff956a58269bfd35dccd796e2'] = 'Facebook Kommentare Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_eefdca82e8c89f4e4e72883f5e16c8be'] = 'Aktivieren oder Deaktivieren Facebook Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7abfed6cfc13b4d589d90f323413091d'] = 'Die Zahl der Kommentare sichtbar';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_118f8c05d157131510322c8f35190c4a'] = 'Facebook Anwendungs ID';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a7604ada2279afb76d9ac23db4576c90'] = 'Um die Facebook Anwendungs ID Lese konfigurieren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_745fcf2e4e30041cefbf535a34e2173e'] = 'die in dem Ordner mit dem Modul befindet.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e4cbf9f83134f35596e3d6d858d66cfe'] = 'Meine App';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5c142ab8745f679bc852f3f6cc5a3708'] = 'Moderatoren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f9bc605ea6d37bff8c39d03b593d7ab8'] = 'Id administratoren durch Komma getrennt';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_cad0856a81d8deec08ec9c15f8c23c42'] = 'Fügen Sie ein Facebook ID für beeing Kommentare Moderatoren Konten. ID kann auch gefunden werden';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ad5beddddff7c3730535f4c3d8c08a0e'] = 'Moderate Facebook Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f6b37b2edcd299ca84406b8030030bed'] = 'Nachrichten auf der Startseite Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_58fa53d399e1f6d58e53a9b391429821'] = 'Bildbreite im Block \"Latest News\" auf der Startseite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_6c0ead3421466ffa0847e15cb1e5f9a3'] = 'Kürzt Text im Block \"Latest News\" auf der Startseite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_37a4043ead6b883e918eaeb006cb94bb'] = 'Anzahl der Artikel bei Block Neue Nachrichten auf Startseite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e63799e61c7cd4576af40292b752c4fb'] = 'Anzeige von Datum in Block Letzte Nachrichten auf Startseite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_28c87c1ca3a27ff5311bf5f974de8f32'] = 'Aktivieren oder Deaktivieren von RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_dd7a8d6cc867186b8ef1325e0fa767e4'] = 'Titel Ihrer RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5c0d43a744ca1634d75ce7539e85c2d5'] = 'Beschreibung deines RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_94bba4749e8d87dec57a63411fe4490e'] = 'Anzahl der Einträge in RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_61cbc2d26b4157292673c772ddd6c0f7'] = 'Update Einstellungen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5813ce0ec7196c492c97596718f71969'] = 'Sitemap';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f922d86cb1279eaddee4009f08254d3b'] = 'Cron URL aufrufen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_62b0078b5f664287a1bb22d6df311fc5'] = 'Regenerieren Google Sitemap ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7de671d30b4520780dbf496bdaf1e7ce'] = 'Zu den News Sitemap XML deklarieren, fügen Sie diese Zeile am Ende der Datei robots.txt ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ffa0e26ab982689ffc2d7704c90fe9ef'] = 'CRON HELP';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a804b117c8ed8495140d4efb4fe144b6'] = 'Sie können das Senden von E-Mails über cron konfigurieren. Sie haben 2 Möglichkeiten:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b08824f9ec6706699f88fbc9672238d3'] = 'Sie können die folgende URL in Ihrem Browser eingeben:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_5602527d8d3b7aa2fd2912dbcb503106'] = 'Sie können einen Cron Task (eine rekursive Aufgabe, die das Versenden von Mahnungen erfüllt) gesetzt';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_83b3f764a7641dcbc51251786d19617c'] = 'Die Aufgabe, jede Stunde laufen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'oder';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e030038735a3c2f711bd7164b814d303'] = 'Wie man eine Cron Task zu konfigurieren?';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_db9890cd553d6b7ede4b8951b2bd17a5'] = 'Auf dem Server ermöglicht die Schnittstelle Sie Cron Tasks zu konfigurieren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_15d0579a710ac016a1340e79c8938d78'] = 'Über CRON';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_2176cb2f409c9b27baeb397339b565d6'] = 'URL Rewriting';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_0fbfc41de39853c4c99f948abd908c60'] = 'Aktivieren oder Deaktivieren der URL Rewriting:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_2705e57619d008f67a079134e6147748'] = 'Aktivieren Sie nur, wenn Ihr Server ermöglicht das Umschreiben von URLs (empfohlen).';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_4b6c41b2409e92b9da83b9e2caa17010'] = 'SEO URL Rewriting, Sitemap Einstellungen ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_3500c4da9eb05f1162aca06fd467f308'] = 'Aktivieren oder Deaktivieren der URL Rewriting';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_da82a2002384409477655085d5c4136e'] = 'Aktivieren Sie nur, wenn Ihr Server erlaubt URL Rewriting (empfohlen)';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_8625e1de7be14c39b1d14dc03d822497'] = 'Werkzeuge ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a3e4ffc36ad02aa462d56cb9c2aad029'] = 'Wenn URL Rewriting nicht funktioniert, überprüfen Sie, dass diese obigen Zeilen in der aktuellen existieren .htaccess datei, wenn keine, fügen Sie ihn manuell auf Ihre .htaccess datei ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f9e4884c7654daa6581b42ed90aeaba4'] = 'Left column';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f16072c370ef52db2e329a87b5e7177a'] = 'Right Column';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b69d9bc635ccd79ad2c64bc862abe3b4'] = 'zeichen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_2e53a8ca3c83ca3f2c60b3ba062e4279'] = 'Check My App';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_cf271d84b4f44be7809cc2149e3c45b8'] = 'Konfigurieren App';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f9e3094ef57fb3b4fd0b643898401310'] = 'Erstellen Sie eine App';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_4417d63e505b1b7f3629de478d7b3deb'] = 'Einstellungen Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_0a36c5f3ea6825804e6b4314c4084a12'] = 'Moderate Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_e99a2da66c6466747a6661ecb07c25b2'] = 'Prüfen Sie neue Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titel:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_53a6aebc600183ad851f3a65e00028ea'] = 'Identifier (SEO URL)';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_295e66436239b5b7ddcf687616aaf90f'] = 'SEO Keywords';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_40f33930d53eaa0a079d478c5bb72523'] = 'SEO Beschreibung';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_bc87ef2144ae15ef4f78211e73948051'] = 'Logo Bild';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f18074f8b138ed9e289a2210c2b86838'] = 'Inhalt:';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_347da0da598694c57fff1cbaa197d615'] = 'Ähnliche Produkte';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Geben Sie die ersten Buchstaben des Produktnamens eingeben, und wählen Sie das Produkt aus der Drop-down-Liste';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_394efb42d8bf427587bc4333d7f461f1'] = 'Zusammenhängende Posts';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_263ab2eac2168d940fe76675ef8b3081'] = 'Lang';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_d3eb2b5e9104a557e70c66ea4a252ac2'] = 'Aktivieren Sie Facebook Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_735f7bed9808abe3b3c6bb67b9634a31'] = 'Veröffentlichungs datum';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_fac9f2a667b23b6d7f5c4cdaf8197ef7'] = 'Format: YYYY-MM-DD HH:MM:SS';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_9d55fc80bbb875322aa67fd22fc98469'] = 'Shop verband ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_9f82518d468b9fee614fcc92f76bb163'] = 'Shop-Verband ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_ea4788705e6873b424c65e91c2846b19'] = 'Stornieren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisieren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f97f483a827121621eafd93657f6adb1'] = 'Neues Element hinzufügen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_a8de732739faee31ed691ee2127ad7bb'] = 'Erlauben Formate';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache ';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_be53a0541a6d36f6ecb879fa2c584b08'] = 'Bild';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_fb69cdbdbff0b058b6359217f2723ba4'] = 'Graf Gleichen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_44749712dbec183e983dcd78a7736c41'] = 'Datum';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_004bf6c9a40003140292e97330236c53'] = 'Handlung';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_7dce122004969d56ae2e0245cb754d35'] = 'Editieren';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_d4e616754739b63930f2fc8e0ae97b0e'] = 'Sind Sie sicher, dass Sie diesen Artikel zu entfernen?';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_0c07d90dc51ebd2efbed4003d3528e70'] = 'Artikel nicht gefunden';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_8e4e0f8cd68815acbb2fc7b305f5ea5c'] = 'Modul dokumentation';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_aad027ae37acbae3224edabe25139250'] = 'GOOGLE Rich Snippets TEST TOOL';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_1b643ca25fd975a34a61d10231fbdcfa'] = 'Schnipsel bezogen auf die';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_d7d0e168b1364c24f3d20f609f42d66a'] = 'Rich Snippets für die Artikel';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_71948aa4f6e12cdaa5e2e63a5eb8f142'] = 'Mehr Infos';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_43862dd0c694c96fc775348a37656532'] = 'Willkommen und vielen Dank für den Kauf des Moduls.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_648cdd0c2ecca5626a6ad17a277add1d'] = 'Das Modul erlaubt es Benutzern hinzufügen Nachrichten vor Ort.';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_91762c47d4a12a65e5a110c237419579'] = 'Um Modul konfigurieren lesen';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_193cfc9be3b995831c6af2fea6650e60'] = 'Seite';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadv_0d2fa6a86fa229c32d808afa787cc12c'] = 'Sie haben schon für diese News gestimmt!';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadvfunctions.class_afc07f802259850134c46d9d2d5b65fd'] = 'Ungültiger Dateityp, bitte versuchen Sie es erneut!';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadvfunctions.class_bb8c7518d70d3ea5bafdce4f5dba0708'] = 'Falsches Dateiformat, bitte versuchen Sie es erneut!';
$_MODULE['<{spmblocknewsadv}prestashop>spmblocknewsadvfunctions.class_3197baa1fee7404b3880f50e76d1fb35'] = 'Fehler beim Herunterladen der Datei!';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_be53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_fb69cdbdbff0b058b6359217f2723ba4'] = 'Graf Gleichen';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_9f82518d468b9fee614fcc92f76bb163'] = 'Geschäft';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Datum add';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_d3eb2b5e9104a557e70c66ea4a252ac2'] = 'Aktivieren Sie Facebook Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Ausgewählte löschen';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Ausgewählte Elemente löschen?';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_a9057d4efcbbf5413cb989a308d3ba7b'] = 'Hinzufügen neuer Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_0c9731b8fa8df3f61e31d3592bf92947'] = 'Bearbeiten Nachrichten:';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_455617d7f2b4459c8679db53301acc53'] = 'Hinzufügen neuer Nachrichten:';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_295e66436239b5b7ddcf687616aaf90f'] = 'SEO Keywords';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_40f33930d53eaa0a079d478c5bb72523'] = 'SEO Beschreibung';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_f15c1cae7882448b3fb0404682e17e61'] = 'Inhalt';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_bc87ef2144ae15ef4f78211e73948051'] = 'Logo Bild';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_beea8a8450b2cc9b6013f83fb46637da'] = 'Lassen Formate *.jpg; *.jpeg; *.png; *.gif.';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_1e3a68e96ecb78c4b17ba2adcda63125'] = 'Weitere Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_347da0da598694c57fff1cbaa197d615'] = 'Ähnliche Produkte';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_1f4b25c6d3845c0a50b80a3d964b04d4'] = 'Geben Sie die ersten Buchstaben des Produkt namens eingeben, und wählen Sie das Produkt aus der Drop-down-Liste';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_9d55fc80bbb875322aa67fd22fc98469'] = 'Shop Verband';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Behindert';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_3c7679577cd1d0be2b98faf898cfc56d'] = 'Datum hinzufügen';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_53a6aebc600183ad851f3a65e00028ea'] = 'Identifier (SEO URL)';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_94b5c94a1dfbc178d4f5a5b825a2c29d'] = 'Sie können das Feld leer lassen - dann Identifier (SEO URL) wird automatisch generiert!';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_06933067aafd48425d67bcb01bba5cb6'] = 'Aktualisieren';
$_MODULE['<{spmblocknewsadv}prestashop>adminspmblocknewsadvnewscontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Sparen';
$_MODULE['<{spmblocknewsadv}prestashop>form_2e53a8ca3c83ca3f2c60b3ba062e4279'] = 'Check My App';
$_MODULE['<{spmblocknewsadv}prestashop>form_cf271d84b4f44be7809cc2149e3c45b8'] = 'Konfigurieren App';
$_MODULE['<{spmblocknewsadv}prestashop>form_f9e3094ef57fb3b4fd0b643898401310'] = 'Erstellen Sie eine App';
$_MODULE['<{spmblocknewsadv}prestashop>form_4417d63e505b1b7f3629de478d7b3deb'] = 'Einstellungen Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>form_0a36c5f3ea6825804e6b4314c4084a12'] = 'Moderate Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>form_e99a2da66c6466747a6661ecb07c25b2'] = 'Prüfen Sie neue Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>form_b69d9bc635ccd79ad2c64bc862abe3b4'] = 'Zeichen';
$_MODULE['<{spmblocknewsadv}prestashop>form_9f82518d468b9fee614fcc92f76bb163'] = 'Geschäft';
$_MODULE['<{spmblocknewsadv}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{spmblocknewsadv}prestashop>form_b78a3223503896721cca1303f776159b'] = 'Titel';
$_MODULE['<{spmblocknewsadv}prestashop>form_4994a8ffeba4ac3140beb89e8d41f174'] = 'Sprache';
$_MODULE['<{spmblocknewsadv}prestashop>form_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wählen Sie eine Datei';
$_MODULE['<{spmblocknewsadv}prestashop>form_c23b19c2fb89a57dde066faa1dc69e66'] = 'Max Dateigröße in der php.ini';
$_MODULE['<{spmblocknewsadv}prestashop>form_7be66046997731ac05844f11ee4f6a76'] = 'Dieses Bild löschen';
$_MODULE['<{spmblocknewsadv}prestashop>list_content_51b80d265f3c3bece92c4f1d4b0698a3'] = 'Klicken Sie hier, um zu sehen, Nachrichten auf Ihrer Website';
$_MODULE['<{spmblocknewsadv}prestashop>list_content_7ea4b7b9c7affc8d1e4365eb80acb823'] = 'Klicken Sie hier, zu aktivieren oder zu deaktivieren Nachrichten auf Ihrer Website';
$_MODULE['<{spmblocknewsadv}prestashop>list_content_173a30c89bd3e0933e5512e57f8fdcbb'] = 'Klicken Sie hier, zu aktivieren oder zu deaktivieren Kommentare zu News';
$_MODULE['<{spmblocknewsadv}prestashop>news-item_347da0da598694c57fff1cbaa197d615'] = 'Ähnliche Produkte';
$_MODULE['<{spmblocknewsadv}prestashop>news-item_83c280bb2c7552bbc4d24a007ca2728e'] = 'In Verbindung stehende News';
$_MODULE['<{spmblocknewsadv}prestashop>news-item_fa0863a3d74dca34ba5c2af41b3490f2'] = 'Kommentare sind für diesen Beitrag сlosed';
$_MODULE['<{spmblocknewsadv}prestashop>news-item_b28abfd2003208024c5555ea6b9bf1cb'] = 'Facebook Kommentare';
$_MODULE['<{spmblocknewsadv}prestashop>news-item_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Es gibt keine Neuigkeit noch';
$_MODULE['<{spmblocknewsadv}prestashop>news_7a3daef0bd6fc078a60584d40f3069b8'] = 'Ergebnisse für';
$_MODULE['<{spmblocknewsadv}prestashop>news_dd1ba1872df91985ed1ca4cde2dfe669'] = 'News';
$_MODULE['<{spmblocknewsadv}prestashop>news_addec426932e71323700afa1911f8f1c'] = 'mehr';
$_MODULE['<{spmblocknewsadv}prestashop>news_e8a02be1b6972a8c7876fa828b4fc4af'] = 'Es gibt keine Neuigkeit noch';
$_MODULE['<{spmblocknewsadv}prestashop>footer_099afb04ddf259fff6a50c50d7eae060'] = 'Neuesten Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>footer_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>footer_b5956867d9e5f8785698e2500b84cf38'] = 'Alle News';
$_MODULE['<{spmblocknewsadv}prestashop>footer_d6654a5804a4db50220aa2c602842ce9'] = 'Nachrichten nicht gefunden.';
$_MODULE['<{spmblocknewsadv}prestashop>footer_5864e528b3a1896535c246ca3c7e0a39'] = 'Nachrichten Archiv';
$_MODULE['<{spmblocknewsadv}prestashop>footer_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Es gibt noch Archiv.';
$_MODULE['<{spmblocknewsadv}prestashop>footer_49b906e8a737524f5765c1ee72cc8ff1'] = 'Suche News';
$_MODULE['<{spmblocknewsadv}prestashop>home_099afb04ddf259fff6a50c50d7eae060'] = 'Neuesten Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>home_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>home_d6654a5804a4db50220aa2c602842ce9'] = 'Nachrichten nicht gefunden.';
$_MODULE['<{spmblocknewsadv}prestashop>left_099afb04ddf259fff6a50c50d7eae060'] = 'Neuesten Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>left_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>left_b5956867d9e5f8785698e2500b84cf38'] = 'Alle News';
$_MODULE['<{spmblocknewsadv}prestashop>left_d6654a5804a4db50220aa2c602842ce9'] = 'Nachrichten nicht gefunden.';
$_MODULE['<{spmblocknewsadv}prestashop>left_5864e528b3a1896535c246ca3c7e0a39'] = 'Nachrichten Archiv';
$_MODULE['<{spmblocknewsadv}prestashop>left_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Es gibt noch Archiv.';
$_MODULE['<{spmblocknewsadv}prestashop>left_49b906e8a737524f5765c1ee72cc8ff1'] = 'Suche News';
$_MODULE['<{spmblocknewsadv}prestashop>right_099afb04ddf259fff6a50c50d7eae060'] = 'Neuesten Nachrichten';
$_MODULE['<{spmblocknewsadv}prestashop>right_7eca39de358415bfb69b727a9557cd1c'] = 'RSS Feed';
$_MODULE['<{spmblocknewsadv}prestashop>right_b5956867d9e5f8785698e2500b84cf38'] = 'Alle News';
$_MODULE['<{spmblocknewsadv}prestashop>right_d6654a5804a4db50220aa2c602842ce9'] = 'Nachrichten nicht gefunden.';
$_MODULE['<{spmblocknewsadv}prestashop>right_5864e528b3a1896535c246ca3c7e0a39'] = 'Nachrichten Archiv';
$_MODULE['<{spmblocknewsadv}prestashop>right_1b14b1d0a6ff63c2a86c8634cde51f15'] = 'Es gibt noch Archiv.';
$_MODULE['<{spmblocknewsadv}prestashop>right_49b906e8a737524f5765c1ee72cc8ff1'] = 'Suche News';
